used_memory_dataset:61976
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=109641.4 (overall: 108774.7) avg_msec=0.552 (overall: 0.552)SET: rps=107588.0 (overall: 108184.9) avg_msec=0.547 (overall: 0.549)SET: rps=104868.5 (overall: 107080.9) avg_msec=0.547 (overall: 0.549)                                                                      ====== SET ======
  100000 requests completed in 0.94 seconds
  100 parallel clients
  500 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.103 milliseconds (cumulative count 1)
50.000% <= 0.519 milliseconds (cumulative count 53241)
75.000% <= 0.583 milliseconds (cumulative count 75024)
87.500% <= 0.663 milliseconds (cumulative count 87570)
93.750% <= 0.759 milliseconds (cumulative count 93776)
96.875% <= 0.871 milliseconds (cumulative count 96918)
98.438% <= 1.015 milliseconds (cumulative count 98481)
99.219% <= 1.215 milliseconds (cumulative count 99219)
99.609% <= 1.551 milliseconds (cumulative count 99613)
99.805% <= 1.775 milliseconds (cumulative count 99805)
99.902% <= 2.015 milliseconds (cumulative count 99906)
99.951% <= 2.159 milliseconds (cumulative count 99955)
99.976% <= 2.231 milliseconds (cumulative count 99979)
99.988% <= 2.279 milliseconds (cumulative count 99989)
99.994% <= 2.303 milliseconds (cumulative count 99994)
99.997% <= 2.327 milliseconds (cumulative count 99997)
99.998% <= 2.343 milliseconds (cumulative count 99999)
99.999% <= 2.375 milliseconds (cumulative count 100000)
100.000% <= 2.375 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 1)
0.018% <= 0.207 milliseconds (cumulative count 18)
0.084% <= 0.303 milliseconds (cumulative count 84)
6.182% <= 0.407 milliseconds (cumulative count 6182)
46.025% <= 0.503 milliseconds (cumulative count 46025)
79.904% <= 0.607 milliseconds (cumulative count 79904)
90.842% <= 0.703 milliseconds (cumulative count 90842)
95.503% <= 0.807 milliseconds (cumulative count 95503)
97.376% <= 0.903 milliseconds (cumulative count 97376)
98.432% <= 1.007 milliseconds (cumulative count 98432)
98.903% <= 1.103 milliseconds (cumulative count 98903)
99.206% <= 1.207 milliseconds (cumulative count 99206)
99.386% <= 1.303 milliseconds (cumulative count 99386)
99.496% <= 1.407 milliseconds (cumulative count 99496)
99.582% <= 1.503 milliseconds (cumulative count 99582)
99.679% <= 1.607 milliseconds (cumulative count 99679)
99.761% <= 1.703 milliseconds (cumulative count 99761)
99.827% <= 1.807 milliseconds (cumulative count 99827)
99.866% <= 1.903 milliseconds (cumulative count 99866)
99.902% <= 2.007 milliseconds (cumulative count 99902)
99.939% <= 2.103 milliseconds (cumulative count 99939)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 106951.88 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.545     0.096     0.519     0.799     1.135     2.375
GET: rps=1812.0 (overall: 56625.0) avg_msec=0.857 (overall: 0.857)GET: rps=94450.2 (overall: 93281.9) avg_msec=0.549 (overall: 0.555)GET: rps=102458.2 (overall: 97798.0) avg_msec=0.498 (overall: 0.525)GET: rps=98012.0 (overall: 97868.4) avg_msec=0.518 (overall: 0.523)GET: rps=101378.5 (overall: 98739.9) avg_msec=0.500 (overall: 0.517)                                                                     ====== GET ======
  100000 requests completed in 1.01 seconds
  100 parallel clients
  500 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.231 milliseconds (cumulative count 1)
50.000% <= 0.495 milliseconds (cumulative count 50588)
75.000% <= 0.567 milliseconds (cumulative count 75213)
87.500% <= 0.647 milliseconds (cumulative count 87790)
93.750% <= 0.727 milliseconds (cumulative count 94050)
96.875% <= 0.799 milliseconds (cumulative count 96934)
98.438% <= 0.887 milliseconds (cumulative count 98492)
99.219% <= 1.031 milliseconds (cumulative count 99221)
99.609% <= 1.199 milliseconds (cumulative count 99617)
99.805% <= 1.335 milliseconds (cumulative count 99809)
99.902% <= 1.479 milliseconds (cumulative count 99904)
99.951% <= 1.623 milliseconds (cumulative count 99953)
99.976% <= 1.743 milliseconds (cumulative count 99976)
99.988% <= 1.863 milliseconds (cumulative count 99991)
99.994% <= 1.871 milliseconds (cumulative count 99997)
99.998% <= 1.887 milliseconds (cumulative count 100000)
100.000% <= 1.887 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.191% <= 0.303 milliseconds (cumulative count 191)
15.308% <= 0.407 milliseconds (cumulative count 15308)
54.194% <= 0.503 milliseconds (cumulative count 54194)
82.635% <= 0.607 milliseconds (cumulative count 82635)
92.564% <= 0.703 milliseconds (cumulative count 92564)
97.140% <= 0.807 milliseconds (cumulative count 97140)
98.635% <= 0.903 milliseconds (cumulative count 98635)
99.149% <= 1.007 milliseconds (cumulative count 99149)
99.404% <= 1.103 milliseconds (cumulative count 99404)
99.633% <= 1.207 milliseconds (cumulative count 99633)
99.772% <= 1.303 milliseconds (cumulative count 99772)
99.878% <= 1.407 milliseconds (cumulative count 99878)
99.913% <= 1.503 milliseconds (cumulative count 99913)
99.947% <= 1.607 milliseconds (cumulative count 99947)
99.971% <= 1.703 milliseconds (cumulative count 99971)
99.982% <= 1.807 milliseconds (cumulative count 99982)
100.000% <= 1.903 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 98619.32 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.518     0.224     0.495     0.751     0.967     1.887

used_memory_dataset:33966120
key-count:(integer) 63254
