used_memory_dataset:61976
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=108223.1 (overall: 107367.6) avg_msec=0.637 (overall: 0.637)SET: rps=102956.0 (overall: 105174.9) avg_msec=0.621 (overall: 0.629)SET: rps=94282.9 (overall: 101549.1) avg_msec=0.707 (overall: 0.653)SET: rps=84180.0 (overall: 97224.1) avg_msec=1.055 (overall: 0.740)                                                                      ====== SET ======
  100000 requests completed in 1.03 seconds
  100 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.231 milliseconds (cumulative count 1)
50.000% <= 0.647 milliseconds (cumulative count 51050)
75.000% <= 0.895 milliseconds (cumulative count 75495)
87.500% <= 1.095 milliseconds (cumulative count 87543)
93.750% <= 1.287 milliseconds (cumulative count 93783)
96.875% <= 1.487 milliseconds (cumulative count 96943)
98.438% <= 1.735 milliseconds (cumulative count 98470)
99.219% <= 2.007 milliseconds (cumulative count 99227)
99.609% <= 2.527 milliseconds (cumulative count 99615)
99.805% <= 3.639 milliseconds (cumulative count 99806)
99.902% <= 4.031 milliseconds (cumulative count 99903)
99.951% <= 4.559 milliseconds (cumulative count 99952)
99.976% <= 4.983 milliseconds (cumulative count 99976)
99.988% <= 5.271 milliseconds (cumulative count 99988)
99.994% <= 5.503 milliseconds (cumulative count 99994)
99.997% <= 5.535 milliseconds (cumulative count 99997)
99.998% <= 5.583 milliseconds (cumulative count 99999)
99.999% <= 5.599 milliseconds (cumulative count 100000)
100.000% <= 5.599 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.030% <= 0.303 milliseconds (cumulative count 30)
3.301% <= 0.407 milliseconds (cumulative count 3301)
20.937% <= 0.503 milliseconds (cumulative count 20937)
43.725% <= 0.607 milliseconds (cumulative count 43725)
59.197% <= 0.703 milliseconds (cumulative count 59197)
69.058% <= 0.807 milliseconds (cumulative count 69058)
76.093% <= 0.903 milliseconds (cumulative count 76093)
83.220% <= 1.007 milliseconds (cumulative count 83220)
87.853% <= 1.103 milliseconds (cumulative count 87853)
91.561% <= 1.207 milliseconds (cumulative count 91561)
94.136% <= 1.303 milliseconds (cumulative count 94136)
95.999% <= 1.407 milliseconds (cumulative count 95999)
97.099% <= 1.503 milliseconds (cumulative count 97099)
97.809% <= 1.607 milliseconds (cumulative count 97809)
98.310% <= 1.703 milliseconds (cumulative count 98310)
98.761% <= 1.807 milliseconds (cumulative count 98761)
99.027% <= 1.903 milliseconds (cumulative count 99027)
99.227% <= 2.007 milliseconds (cumulative count 99227)
99.344% <= 2.103 milliseconds (cumulative count 99344)
99.738% <= 3.103 milliseconds (cumulative count 99738)
99.913% <= 4.103 milliseconds (cumulative count 99913)
99.980% <= 5.103 milliseconds (cumulative count 99980)
100.000% <= 6.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 96805.42 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.747     0.224     0.647     1.351     1.895     5.599
GET: rps=65211.2 (overall: 101037.0) avg_msec=0.517 (overall: 0.517)GET: rps=95064.0 (overall: 97412.6) avg_msec=0.595 (overall: 0.563)GET: rps=99924.3 (overall: 98363.5) avg_msec=0.512 (overall: 0.544)GET: rps=90008.0 (overall: 96068.9) avg_msec=0.627 (overall: 0.565)                                                                     ====== GET ======
  100000 requests completed in 1.08 seconds
  100 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.127 milliseconds (cumulative count 1)
50.000% <= 0.511 milliseconds (cumulative count 52213)
75.000% <= 0.591 milliseconds (cumulative count 76318)
87.500% <= 0.663 milliseconds (cumulative count 87507)
93.750% <= 0.775 milliseconds (cumulative count 93841)
96.875% <= 0.967 milliseconds (cumulative count 96914)
98.438% <= 1.111 milliseconds (cumulative count 98482)
99.219% <= 1.263 milliseconds (cumulative count 99224)
99.609% <= 1.535 milliseconds (cumulative count 99612)
99.805% <= 26.063 milliseconds (cumulative count 99805)
99.902% <= 31.343 milliseconds (cumulative count 99904)
99.951% <= 32.751 milliseconds (cumulative count 99952)
99.976% <= 33.567 milliseconds (cumulative count 99977)
99.988% <= 33.791 milliseconds (cumulative count 99988)
99.994% <= 33.983 milliseconds (cumulative count 99994)
99.997% <= 34.079 milliseconds (cumulative count 99998)
99.998% <= 34.143 milliseconds (cumulative count 99999)
99.999% <= 34.175 milliseconds (cumulative count 100000)
100.000% <= 34.175 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.007% <= 0.207 milliseconds (cumulative count 7)
0.122% <= 0.303 milliseconds (cumulative count 122)
11.696% <= 0.407 milliseconds (cumulative count 11696)
48.843% <= 0.503 milliseconds (cumulative count 48843)
79.486% <= 0.607 milliseconds (cumulative count 79486)
90.720% <= 0.703 milliseconds (cumulative count 90720)
94.586% <= 0.807 milliseconds (cumulative count 94586)
96.015% <= 0.903 milliseconds (cumulative count 96015)
97.508% <= 1.007 milliseconds (cumulative count 97508)
98.433% <= 1.103 milliseconds (cumulative count 98433)
99.002% <= 1.207 milliseconds (cumulative count 99002)
99.326% <= 1.303 milliseconds (cumulative count 99326)
99.499% <= 1.407 milliseconds (cumulative count 99499)
99.587% <= 1.503 milliseconds (cumulative count 99587)
99.649% <= 1.607 milliseconds (cumulative count 99649)
99.710% <= 1.703 milliseconds (cumulative count 99710)
99.773% <= 1.807 milliseconds (cumulative count 99773)
99.793% <= 1.903 milliseconds (cumulative count 99793)
99.797% <= 2.007 milliseconds (cumulative count 99797)
99.800% <= 2.103 milliseconds (cumulative count 99800)
99.807% <= 26.111 milliseconds (cumulative count 99807)
99.851% <= 27.103 milliseconds (cumulative count 99851)
99.893% <= 28.111 milliseconds (cumulative count 99893)
99.900% <= 29.103 milliseconds (cumulative count 99900)
99.928% <= 32.111 milliseconds (cumulative count 99928)
99.961% <= 33.119 milliseconds (cumulative count 99961)
99.998% <= 34.111 milliseconds (cumulative count 99998)
100.000% <= 35.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 92506.94 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.598     0.120     0.511     0.839     1.207    34.175

used_memory_dataset:66445440
key-count:(integer) 63343
