used_memory_dataset:61976
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=98482.1 (overall: 96182.9) avg_msec=0.558 (overall: 0.558)SET: rps=103944.0 (overall: 100009.9) avg_msec=0.534 (overall: 0.546)SET: rps=112167.3 (overall: 104035.6) avg_msec=0.475 (overall: 0.520)                                                                      ====== SET ======
  100000 requests completed in 0.95 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.087 milliseconds (cumulative count 1)
50.000% <= 0.479 milliseconds (cumulative count 53235)
75.000% <= 0.543 milliseconds (cumulative count 76302)
87.500% <= 0.607 milliseconds (cumulative count 87544)
93.750% <= 0.695 milliseconds (cumulative count 93865)
96.875% <= 0.799 milliseconds (cumulative count 96929)
98.438% <= 0.983 milliseconds (cumulative count 98444)
99.219% <= 1.191 milliseconds (cumulative count 99219)
99.609% <= 1.463 milliseconds (cumulative count 99612)
99.805% <= 1.719 milliseconds (cumulative count 99806)
99.902% <= 2.071 milliseconds (cumulative count 99904)
99.951% <= 3.743 milliseconds (cumulative count 99952)
99.976% <= 5.183 milliseconds (cumulative count 99976)
99.988% <= 6.023 milliseconds (cumulative count 99988)
99.994% <= 6.455 milliseconds (cumulative count 99994)
99.997% <= 6.663 milliseconds (cumulative count 99997)
99.998% <= 6.815 milliseconds (cumulative count 99999)
99.999% <= 6.999 milliseconds (cumulative count 100000)
100.000% <= 6.999 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.003% <= 0.103 milliseconds (cumulative count 3)
0.019% <= 0.207 milliseconds (cumulative count 19)
0.037% <= 0.303 milliseconds (cumulative count 37)
11.061% <= 0.407 milliseconds (cumulative count 11061)
63.519% <= 0.503 milliseconds (cumulative count 63519)
87.544% <= 0.607 milliseconds (cumulative count 87544)
94.218% <= 0.703 milliseconds (cumulative count 94218)
97.050% <= 0.807 milliseconds (cumulative count 97050)
97.892% <= 0.903 milliseconds (cumulative count 97892)
98.596% <= 1.007 milliseconds (cumulative count 98596)
99.021% <= 1.103 milliseconds (cumulative count 99021)
99.253% <= 1.207 milliseconds (cumulative count 99253)
99.413% <= 1.303 milliseconds (cumulative count 99413)
99.546% <= 1.407 milliseconds (cumulative count 99546)
99.641% <= 1.503 milliseconds (cumulative count 99641)
99.741% <= 1.607 milliseconds (cumulative count 99741)
99.799% <= 1.703 milliseconds (cumulative count 99799)
99.831% <= 1.807 milliseconds (cumulative count 99831)
99.857% <= 1.903 milliseconds (cumulative count 99857)
99.886% <= 2.007 milliseconds (cumulative count 99886)
99.911% <= 2.103 milliseconds (cumulative count 99911)
99.941% <= 3.103 milliseconds (cumulative count 99941)
99.958% <= 4.103 milliseconds (cumulative count 99958)
99.974% <= 5.103 milliseconds (cumulative count 99974)
99.989% <= 6.103 milliseconds (cumulative count 99989)
100.000% <= 7.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 105708.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.511     0.080     0.479     0.727     1.095     6.999
GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)GET: rps=101314.8 (overall: 100912.7) avg_msec=0.512 (overall: 0.512)GET: rps=106111.6 (overall: 103507.0) avg_msec=0.504 (overall: 0.508)GET: rps=108087.7 (overall: 105031.8) avg_msec=0.484 (overall: 0.500)                                                                      ====== GET ======
  100000 requests completed in 0.94 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.047 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 51058)
75.000% <= 0.551 milliseconds (cumulative count 76145)
87.500% <= 0.623 milliseconds (cumulative count 88170)
93.750% <= 0.703 milliseconds (cumulative count 93895)
96.875% <= 0.839 milliseconds (cumulative count 96926)
98.438% <= 1.031 milliseconds (cumulative count 98451)
99.219% <= 1.295 milliseconds (cumulative count 99236)
99.609% <= 1.551 milliseconds (cumulative count 99615)
99.805% <= 1.759 milliseconds (cumulative count 99807)
99.902% <= 2.071 milliseconds (cumulative count 99903)
99.951% <= 2.415 milliseconds (cumulative count 99952)
99.976% <= 2.703 milliseconds (cumulative count 99976)
99.988% <= 2.895 milliseconds (cumulative count 99988)
99.994% <= 2.967 milliseconds (cumulative count 99994)
99.997% <= 3.063 milliseconds (cumulative count 99997)
99.998% <= 3.103 milliseconds (cumulative count 99999)
99.999% <= 3.127 milliseconds (cumulative count 100000)
100.000% <= 3.127 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.005% <= 0.103 milliseconds (cumulative count 5)
0.015% <= 0.207 milliseconds (cumulative count 15)
3.560% <= 0.303 milliseconds (cumulative count 3560)
29.604% <= 0.407 milliseconds (cumulative count 29604)
62.029% <= 0.503 milliseconds (cumulative count 62029)
86.321% <= 0.607 milliseconds (cumulative count 86321)
93.895% <= 0.703 milliseconds (cumulative count 93895)
96.507% <= 0.807 milliseconds (cumulative count 96507)
97.576% <= 0.903 milliseconds (cumulative count 97576)
98.307% <= 1.007 milliseconds (cumulative count 98307)
98.767% <= 1.103 milliseconds (cumulative count 98767)
99.030% <= 1.207 milliseconds (cumulative count 99030)
99.258% <= 1.303 milliseconds (cumulative count 99258)
99.441% <= 1.407 milliseconds (cumulative count 99441)
99.576% <= 1.503 milliseconds (cumulative count 99576)
99.667% <= 1.607 milliseconds (cumulative count 99667)
99.755% <= 1.703 milliseconds (cumulative count 99755)
99.824% <= 1.807 milliseconds (cumulative count 99824)
99.863% <= 1.903 milliseconds (cumulative count 99863)
99.884% <= 2.007 milliseconds (cumulative count 99884)
99.909% <= 2.103 milliseconds (cumulative count 99909)
99.999% <= 3.103 milliseconds (cumulative count 99999)
100.000% <= 4.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 106044.54 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.493     0.040     0.471     0.735     1.199     3.127

used_memory_dataset:2585456
key-count:(integer) 63087
