used_memory_dataset:61976
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=108310.8 (overall: 107454.5) avg_msec=0.510 (overall: 0.510)SET: rps=111212.0 (overall: 109322.1) avg_msec=0.498 (overall: 0.504)SET: rps=111697.2 (overall: 110112.7) avg_msec=0.489 (overall: 0.499)                                                                      ====== SET ======
  100000 requests completed in 0.91 seconds
  100 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.199 milliseconds (cumulative count 1)
50.000% <= 0.471 milliseconds (cumulative count 53470)
75.000% <= 0.543 milliseconds (cumulative count 76759)
87.500% <= 0.599 milliseconds (cumulative count 87583)
93.750% <= 0.679 milliseconds (cumulative count 94047)
96.875% <= 0.767 milliseconds (cumulative count 96980)
98.438% <= 0.887 milliseconds (cumulative count 98441)
99.219% <= 1.039 milliseconds (cumulative count 99231)
99.609% <= 1.199 milliseconds (cumulative count 99617)
99.805% <= 1.391 milliseconds (cumulative count 99805)
99.902% <= 1.687 milliseconds (cumulative count 99903)
99.951% <= 1.975 milliseconds (cumulative count 99953)
99.976% <= 2.103 milliseconds (cumulative count 99976)
99.988% <= 2.247 milliseconds (cumulative count 99989)
99.994% <= 2.303 milliseconds (cumulative count 99994)
99.997% <= 2.335 milliseconds (cumulative count 99997)
99.998% <= 2.391 milliseconds (cumulative count 100000)
100.000% <= 2.391 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.002% <= 0.207 milliseconds (cumulative count 2)
0.042% <= 0.303 milliseconds (cumulative count 42)
16.303% <= 0.407 milliseconds (cumulative count 16303)
65.325% <= 0.503 milliseconds (cumulative count 65325)
88.587% <= 0.607 milliseconds (cumulative count 88587)
95.187% <= 0.703 milliseconds (cumulative count 95187)
97.563% <= 0.807 milliseconds (cumulative count 97563)
98.585% <= 0.903 milliseconds (cumulative count 98585)
99.115% <= 1.007 milliseconds (cumulative count 99115)
99.417% <= 1.103 milliseconds (cumulative count 99417)
99.629% <= 1.207 milliseconds (cumulative count 99629)
99.739% <= 1.303 milliseconds (cumulative count 99739)
99.817% <= 1.407 milliseconds (cumulative count 99817)
99.855% <= 1.503 milliseconds (cumulative count 99855)
99.887% <= 1.607 milliseconds (cumulative count 99887)
99.906% <= 1.703 milliseconds (cumulative count 99906)
99.920% <= 1.807 milliseconds (cumulative count 99920)
99.938% <= 1.903 milliseconds (cumulative count 99938)
99.959% <= 2.007 milliseconds (cumulative count 99959)
99.976% <= 2.103 milliseconds (cumulative count 99976)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 110375.27 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.497     0.192     0.471     0.703     0.983     2.391
GET: rps=11188.0 (overall: 79914.3) avg_msec=0.665 (overall: 0.665)GET: rps=100976.1 (overall: 98398.6) avg_msec=0.513 (overall: 0.528)GET: rps=105402.4 (overall: 101672.2) avg_msec=0.494 (overall: 0.512)GET: rps=95444.0 (overall: 99693.8) avg_msec=0.585 (overall: 0.534)                                                                      ====== GET ======
  100000 requests completed in 0.99 seconds
  100 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.119 milliseconds (cumulative count 1)
50.000% <= 0.479 milliseconds (cumulative count 53286)
75.000% <= 0.551 milliseconds (cumulative count 75840)
87.500% <= 0.631 milliseconds (cumulative count 88339)
93.750% <= 0.719 milliseconds (cumulative count 93890)
96.875% <= 0.831 milliseconds (cumulative count 96917)
98.438% <= 0.999 milliseconds (cumulative count 98473)
99.219% <= 1.127 milliseconds (cumulative count 99219)
99.609% <= 1.359 milliseconds (cumulative count 99611)
99.805% <= 1.679 milliseconds (cumulative count 99806)
99.902% <= 20.287 milliseconds (cumulative count 99904)
99.951% <= 21.391 milliseconds (cumulative count 99952)
99.976% <= 21.935 milliseconds (cumulative count 99976)
99.988% <= 22.271 milliseconds (cumulative count 99988)
99.994% <= 22.447 milliseconds (cumulative count 99994)
99.997% <= 22.527 milliseconds (cumulative count 99998)
99.998% <= 22.543 milliseconds (cumulative count 99999)
99.999% <= 22.575 milliseconds (cumulative count 100000)
100.000% <= 22.575 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.019% <= 0.207 milliseconds (cumulative count 19)
0.532% <= 0.303 milliseconds (cumulative count 532)
21.692% <= 0.407 milliseconds (cumulative count 21692)
62.588% <= 0.503 milliseconds (cumulative count 62588)
85.563% <= 0.607 milliseconds (cumulative count 85563)
93.231% <= 0.703 milliseconds (cumulative count 93231)
96.498% <= 0.807 milliseconds (cumulative count 96498)
97.783% <= 0.903 milliseconds (cumulative count 97783)
98.521% <= 1.007 milliseconds (cumulative count 98521)
99.116% <= 1.103 milliseconds (cumulative count 99116)
99.446% <= 1.207 milliseconds (cumulative count 99446)
99.566% <= 1.303 milliseconds (cumulative count 99566)
99.649% <= 1.407 milliseconds (cumulative count 99649)
99.719% <= 1.503 milliseconds (cumulative count 99719)
99.774% <= 1.607 milliseconds (cumulative count 99774)
99.810% <= 1.703 milliseconds (cumulative count 99810)
99.861% <= 1.807 milliseconds (cumulative count 99861)
99.882% <= 1.903 milliseconds (cumulative count 99882)
99.889% <= 2.007 milliseconds (cumulative count 99889)
99.894% <= 2.103 milliseconds (cumulative count 99894)
99.900% <= 3.103 milliseconds (cumulative count 99900)
99.939% <= 21.103 milliseconds (cumulative count 99939)
99.981% <= 22.111 milliseconds (cumulative count 99981)
100.000% <= 23.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 101317.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.523     0.112     0.479     0.751     1.087    22.575

used_memory_dataset:8658400
key-count:(integer) 63209
