used_memory_dataset:61976
SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=109079.7 (overall: 108217.4) avg_msec=0.515 (overall: 0.515)SET: rps=106733.1 (overall: 107478.2) avg_msec=0.519 (overall: 0.517)SET: rps=105828.7 (overall: 106929.8) avg_msec=0.520 (overall: 0.518)                                                                      ====== SET ======
  100000 requests completed in 0.93 seconds
  100 parallel clients
  200 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.103 milliseconds (cumulative count 2)
50.000% <= 0.487 milliseconds (cumulative count 52952)
75.000% <= 0.551 milliseconds (cumulative count 75035)
87.500% <= 0.615 milliseconds (cumulative count 87696)
93.750% <= 0.703 milliseconds (cumulative count 93880)
96.875% <= 0.823 milliseconds (cumulative count 96963)
98.438% <= 0.975 milliseconds (cumulative count 98456)
99.219% <= 1.191 milliseconds (cumulative count 99234)
99.609% <= 1.399 milliseconds (cumulative count 99618)
99.805% <= 1.575 milliseconds (cumulative count 99811)
99.902% <= 1.831 milliseconds (cumulative count 99904)
99.951% <= 2.127 milliseconds (cumulative count 99952)
99.976% <= 2.239 milliseconds (cumulative count 99977)
99.988% <= 2.439 milliseconds (cumulative count 99988)
99.994% <= 2.551 milliseconds (cumulative count 99994)
99.997% <= 2.607 milliseconds (cumulative count 99997)
99.998% <= 2.655 milliseconds (cumulative count 99999)
99.999% <= 2.695 milliseconds (cumulative count 100000)
100.000% <= 2.695 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.002% <= 0.103 milliseconds (cumulative count 2)
0.019% <= 0.207 milliseconds (cumulative count 19)
0.040% <= 0.303 milliseconds (cumulative count 40)
9.265% <= 0.407 milliseconds (cumulative count 9265)
59.721% <= 0.503 milliseconds (cumulative count 59721)
86.624% <= 0.607 milliseconds (cumulative count 86624)
93.880% <= 0.703 milliseconds (cumulative count 93880)
96.682% <= 0.807 milliseconds (cumulative count 96682)
97.921% <= 0.903 milliseconds (cumulative count 97921)
98.625% <= 1.007 milliseconds (cumulative count 98625)
99.017% <= 1.103 milliseconds (cumulative count 99017)
99.258% <= 1.207 milliseconds (cumulative count 99258)
99.439% <= 1.303 milliseconds (cumulative count 99439)
99.628% <= 1.407 milliseconds (cumulative count 99628)
99.771% <= 1.503 milliseconds (cumulative count 99771)
99.823% <= 1.607 milliseconds (cumulative count 99823)
99.855% <= 1.703 milliseconds (cumulative count 99855)
99.897% <= 1.807 milliseconds (cumulative count 99897)
99.921% <= 1.903 milliseconds (cumulative count 99921)
99.938% <= 2.007 milliseconds (cumulative count 99938)
99.948% <= 2.103 milliseconds (cumulative count 99948)
100.000% <= 3.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 107181.13 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.516     0.096     0.487     0.743     1.103     2.695
GET: rps=3552.0 (overall: 74000.0) avg_msec=0.785 (overall: 0.785)GET: rps=92641.4 (overall: 91790.9) avg_msec=0.583 (overall: 0.590)GET: rps=105524.0 (overall: 98483.4) avg_msec=0.484 (overall: 0.534)GET: rps=102151.4 (overall: 99688.5) avg_msec=0.497 (overall: 0.522)                                                                     ====== GET ======
  100000 requests completed in 1.00 seconds
  100 parallel clients
  200 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": yes
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.063 milliseconds (cumulative count 1)
50.000% <= 0.487 milliseconds (cumulative count 50625)
75.000% <= 0.575 milliseconds (cumulative count 76326)
87.500% <= 0.647 milliseconds (cumulative count 88059)
93.750% <= 0.719 milliseconds (cumulative count 93889)
96.875% <= 0.807 milliseconds (cumulative count 96884)
98.438% <= 0.935 milliseconds (cumulative count 98466)
99.219% <= 1.087 milliseconds (cumulative count 99228)
99.609% <= 1.255 milliseconds (cumulative count 99613)
99.805% <= 1.695 milliseconds (cumulative count 99806)
99.902% <= 14.503 milliseconds (cumulative count 99903)
99.951% <= 15.287 milliseconds (cumulative count 99952)
99.976% <= 15.759 milliseconds (cumulative count 99976)
99.988% <= 16.023 milliseconds (cumulative count 99988)
99.994% <= 16.135 milliseconds (cumulative count 99994)
99.997% <= 16.175 milliseconds (cumulative count 99997)
99.998% <= 16.271 milliseconds (cumulative count 99999)
99.999% <= 16.319 milliseconds (cumulative count 100000)
100.000% <= 16.319 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.009% <= 0.103 milliseconds (cumulative count 9)
0.023% <= 0.207 milliseconds (cumulative count 23)
1.930% <= 0.303 milliseconds (cumulative count 1930)
25.539% <= 0.407 milliseconds (cumulative count 25539)
56.086% <= 0.503 milliseconds (cumulative count 56086)
82.489% <= 0.607 milliseconds (cumulative count 82489)
92.948% <= 0.703 milliseconds (cumulative count 92948)
96.884% <= 0.807 milliseconds (cumulative count 96884)
98.204% <= 0.903 milliseconds (cumulative count 98204)
98.889% <= 1.007 milliseconds (cumulative count 98889)
99.274% <= 1.103 milliseconds (cumulative count 99274)
99.538% <= 1.207 milliseconds (cumulative count 99538)
99.649% <= 1.303 milliseconds (cumulative count 99649)
99.707% <= 1.407 milliseconds (cumulative count 99707)
99.744% <= 1.503 milliseconds (cumulative count 99744)
99.771% <= 1.607 milliseconds (cumulative count 99771)
99.808% <= 1.703 milliseconds (cumulative count 99808)
99.826% <= 1.807 milliseconds (cumulative count 99826)
99.848% <= 1.903 milliseconds (cumulative count 99848)
99.875% <= 2.007 milliseconds (cumulative count 99875)
99.885% <= 2.103 milliseconds (cumulative count 99885)
99.900% <= 3.103 milliseconds (cumulative count 99900)
99.940% <= 15.103 milliseconds (cumulative count 99940)
99.992% <= 16.103 milliseconds (cumulative count 99992)
100.000% <= 17.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 99800.40 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.519     0.056     0.487     0.743     1.031    16.319

used_memory_dataset:15739296
key-count:(integer) 63215
