SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=111430.3 (overall: 110988.1) avg_msec=0.544 (overall: 0.544)SET: rps=149502.0 (overall: 130206.8) avg_msec=0.366 (overall: 0.442)SET: rps=138828.0 (overall: 133069.0) avg_msec=0.395 (overall: 0.426)SET: rps=148091.6 (overall: 136824.7) avg_msec=0.363 (overall: 0.409)SET: rps=146324.0 (overall: 138718.5) avg_msec=0.408 (overall: 0.408)SET: rps=162148.5 (overall: 142336.5) avg_msec=0.362 (overall: 0.400)SET: rps=149330.7 (overall: 143348.9) avg_msec=0.362 (overall: 0.395)SET: rps=155860.0 (overall: 144925.4) avg_msec=0.345 (overall: 0.388)SET: rps=140179.3 (overall: 144392.4) avg_msec=0.441 (overall: 0.394)SET: rps=148552.0 (overall: 144810.9) avg_msec=0.397 (overall: 0.394)SET: rps=146075.7 (overall: 144926.9) avg_msec=0.366 (overall: 0.391)SET: rps=151724.0 (overall: 145496.0) avg_msec=0.353 (overall: 0.388)SET: rps=146525.9 (overall: 145575.8) avg_msec=0.363 (overall: 0.386)SET: rps=147418.3 (overall: 145708.4) avg_msec=0.360 (overall: 0.384)SET: rps=142031.9 (overall: 145461.6) avg_msec=0.376 (overall: 0.384)SET: rps=148725.1 (overall: 145666.9) avg_msec=0.357 (overall: 0.382)SET: rps=142984.1 (overall: 145508.1) avg_msec=0.372 (overall: 0.381)SET: rps=150392.0 (overall: 145780.0) avg_msec=0.354 (overall: 0.380)SET: rps=140629.5 (overall: 145507.4) avg_msec=0.376 (overall: 0.380)SET: rps=151514.0 (overall: 145809.3) avg_msec=0.352 (overall: 0.378)SET: rps=144836.7 (overall: 145762.8) avg_msec=0.444 (overall: 0.381)SET: rps=152056.0 (overall: 146049.1) avg_msec=0.398 (overall: 0.382)SET: rps=147282.9 (overall: 146103.0) avg_msec=0.399 (overall: 0.383)SET: rps=142536.0 (overall: 145954.3) avg_msec=0.371 (overall: 0.382)SET: rps=141446.2 (overall: 145773.1) avg_msec=0.373 (overall: 0.382)SET: rps=143436.0 (overall: 145683.2) avg_msec=0.369 (overall: 0.381)SET: rps=137306.8 (overall: 145371.6) avg_msec=0.382 (overall: 0.381)                                                                      ====== SET ======
  1000000 requests completed in 6.88 seconds
  100 parallel clients
  2000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.183 milliseconds (cumulative count 1)
50.000% <= 0.335 milliseconds (cumulative count 505635)
75.000% <= 0.407 milliseconds (cumulative count 753116)
87.500% <= 0.487 milliseconds (cumulative count 880725)
93.750% <= 0.559 milliseconds (cumulative count 937922)
96.875% <= 0.655 milliseconds (cumulative count 969087)
98.438% <= 0.783 milliseconds (cumulative count 984924)
99.219% <= 0.919 milliseconds (cumulative count 992279)
99.609% <= 1.119 milliseconds (cumulative count 996098)
99.805% <= 1.423 milliseconds (cumulative count 998002)
99.902% <= 2.119 milliseconds (cumulative count 998979)
99.951% <= 2.471 milliseconds (cumulative count 999469)
99.976% <= 2.671 milliseconds (cumulative count 999707)
99.988% <= 2.831 milliseconds (cumulative count 999828)
99.994% <= 33.951 milliseconds (cumulative count 999888)
99.997% <= 34.591 milliseconds (cumulative count 999919)
99.998% <= 34.847 milliseconds (cumulative count 999934)
99.999% <= 35.007 milliseconds (cumulative count 999944)
100.000% <= 35.039 milliseconds (cumulative count 999946)
100.000% <= 35.071 milliseconds (cumulative count 999948)
100.000% <= 35.103 milliseconds (cumulative count 999949)
100.000% <= 35.103 milliseconds (cumulative count 999949)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 9)
23.126% <= 0.303 milliseconds (cumulative count 231244)
75.315% <= 0.407 milliseconds (cumulative count 753116)
89.780% <= 0.503 milliseconds (cumulative count 897757)
95.732% <= 0.607 milliseconds (cumulative count 957269)
97.696% <= 0.703 milliseconds (cumulative count 976912)
98.673% <= 0.807 milliseconds (cumulative count 986679)
99.173% <= 0.903 milliseconds (cumulative count 991682)
99.462% <= 1.007 milliseconds (cumulative count 994570)
99.596% <= 1.103 milliseconds (cumulative count 995912)
99.695% <= 1.207 milliseconds (cumulative count 996903)
99.759% <= 1.303 milliseconds (cumulative count 997536)
99.799% <= 1.407 milliseconds (cumulative count 997941)
99.830% <= 1.503 milliseconds (cumulative count 998246)
99.854% <= 1.607 milliseconds (cumulative count 998490)
99.868% <= 1.703 milliseconds (cumulative count 998630)
99.876% <= 1.807 milliseconds (cumulative count 998712)
99.880% <= 1.903 milliseconds (cumulative count 998746)
99.884% <= 2.007 milliseconds (cumulative count 998791)
99.899% <= 2.103 milliseconds (cumulative count 998944)
99.990% <= 3.103 milliseconds (cumulative count 999849)
99.994% <= 34.111 milliseconds (cumulative count 999894)
100.000% <= 35.103 milliseconds (cumulative count 999949)

Summary:
  throughput summary: 145327.72 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.381     0.176     0.335     0.591     0.871    35.103
GET: rps=23560.0 (overall: 117800.0) avg_msec=0.441 (overall: 0.441)GET: rps=132697.2 (overall: 130222.6) avg_msec=0.391 (overall: 0.398)GET: rps=141406.4 (overall: 135308.0) avg_msec=0.367 (overall: 0.383)GET: rps=132916.0 (overall: 134562.3) avg_msec=0.389 (overall: 0.385)GET: rps=136119.5 (overall: 134933.5) avg_msec=0.382 (overall: 0.384)GET: rps=132220.0 (overall: 134412.9) avg_msec=0.393 (overall: 0.386)GET: rps=138266.9 (overall: 135035.4) avg_msec=0.374 (overall: 0.384)GET: rps=130836.7 (overall: 134451.5) avg_msec=0.395 (overall: 0.386)GET: rps=135344.0 (overall: 134560.1) avg_msec=0.384 (overall: 0.385)GET: rps=127135.5 (overall: 133752.0) avg_msec=0.407 (overall: 0.388)GET: rps=128044.0 (overall: 133193.7) avg_msec=0.422 (overall: 0.391)GET: rps=135163.4 (overall: 133369.8) avg_msec=0.384 (overall: 0.390)GET: rps=136688.0 (overall: 133641.2) avg_msec=0.383 (overall: 0.390)GET: rps=132338.7 (overall: 133542.3) avg_msec=0.390 (overall: 0.390)GET: rps=141701.2 (overall: 134117.7) avg_msec=0.368 (overall: 0.388)GET: rps=111100.0 (overall: 132607.0) avg_msec=0.519 (overall: 0.395)GET: rps=136374.5 (overall: 132839.9) avg_msec=0.381 (overall: 0.394)GET: rps=135008.0 (overall: 132965.7) avg_msec=0.383 (overall: 0.394)GET: rps=141310.8 (overall: 133424.9) avg_msec=0.366 (overall: 0.392)GET: rps=122015.9 (overall: 132829.8) avg_msec=0.401 (overall: 0.392)GET: rps=110577.7 (overall: 131726.6) avg_msec=0.602 (overall: 0.401)GET: rps=130956.0 (overall: 131690.4) avg_msec=0.398 (overall: 0.401)GET: rps=142119.5 (overall: 132160.9) avg_msec=0.365 (overall: 0.399)GET: rps=131629.5 (overall: 132137.9) avg_msec=0.392 (overall: 0.399)GET: rps=112504.0 (overall: 131328.6) avg_msec=0.510 (overall: 0.403)GET: rps=134569.7 (overall: 131457.4) avg_msec=0.387 (overall: 0.402)GET: rps=125264.0 (overall: 131221.6) avg_msec=0.448 (overall: 0.404)GET: rps=135350.6 (overall: 131373.6) avg_msec=0.385 (overall: 0.403)GET: rps=131552.0 (overall: 131379.9) avg_msec=0.397 (overall: 0.403)GET: rps=126418.3 (overall: 131209.8) avg_msec=0.433 (overall: 0.404)GET: rps=124408.0 (overall: 130985.1) avg_msec=0.454 (overall: 0.406)                                                                      ====== GET ======
  1000000 requests completed in 7.63 seconds
  100 parallel clients
  2000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 1)
50.000% <= 0.359 milliseconds (cumulative count 514566)
75.000% <= 0.423 milliseconds (cumulative count 752957)
87.500% <= 0.495 milliseconds (cumulative count 884694)
93.750% <= 0.559 milliseconds (cumulative count 939613)
96.875% <= 0.631 milliseconds (cumulative count 969832)
98.438% <= 0.711 milliseconds (cumulative count 984564)
99.219% <= 0.823 milliseconds (cumulative count 992457)
99.609% <= 0.951 milliseconds (cumulative count 996248)
99.805% <= 1.119 milliseconds (cumulative count 998092)
99.902% <= 1.479 milliseconds (cumulative count 999032)
99.951% <= 22.911 milliseconds (cumulative count 999513)
99.976% <= 28.063 milliseconds (cumulative count 999756)
99.988% <= 30.191 milliseconds (cumulative count 999878)
99.994% <= 31.599 milliseconds (cumulative count 999940)
99.997% <= 32.015 milliseconds (cumulative count 999970)
99.998% <= 32.271 milliseconds (cumulative count 999985)
99.999% <= 32.463 milliseconds (cumulative count 999993)
100.000% <= 32.527 milliseconds (cumulative count 999997)
100.000% <= 32.607 milliseconds (cumulative count 999999)
100.000% <= 32.639 milliseconds (cumulative count 1000000)
100.000% <= 32.639 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.001% <= 0.207 milliseconds (cumulative count 13)
12.140% <= 0.303 milliseconds (cumulative count 121401)
70.738% <= 0.407 milliseconds (cumulative count 707378)
89.394% <= 0.503 milliseconds (cumulative count 893944)
96.229% <= 0.607 milliseconds (cumulative count 962291)
98.364% <= 0.703 milliseconds (cumulative count 983643)
99.167% <= 0.807 milliseconds (cumulative count 991670)
99.526% <= 0.903 milliseconds (cumulative count 995264)
99.711% <= 1.007 milliseconds (cumulative count 997114)
99.799% <= 1.103 milliseconds (cumulative count 997990)
99.847% <= 1.207 milliseconds (cumulative count 998475)
99.875% <= 1.303 milliseconds (cumulative count 998754)
99.894% <= 1.407 milliseconds (cumulative count 998945)
99.905% <= 1.503 milliseconds (cumulative count 999053)
99.911% <= 1.607 milliseconds (cumulative count 999108)
99.916% <= 1.703 milliseconds (cumulative count 999157)
99.918% <= 1.807 milliseconds (cumulative count 999177)
99.918% <= 1.903 milliseconds (cumulative count 999185)
99.919% <= 2.007 milliseconds (cumulative count 999191)
99.920% <= 2.103 milliseconds (cumulative count 999198)
99.920% <= 3.103 milliseconds (cumulative count 999200)
99.928% <= 10.103 milliseconds (cumulative count 999283)
99.930% <= 11.103 milliseconds (cumulative count 999300)
99.935% <= 15.103 milliseconds (cumulative count 999349)
99.940% <= 16.103 milliseconds (cumulative count 999400)
99.942% <= 19.103 milliseconds (cumulative count 999415)
99.948% <= 20.111 milliseconds (cumulative count 999476)
99.950% <= 21.103 milliseconds (cumulative count 999500)
99.952% <= 23.103 milliseconds (cumulative count 999521)
99.958% <= 24.111 milliseconds (cumulative count 999579)
99.960% <= 25.103 milliseconds (cumulative count 999600)
99.964% <= 27.103 milliseconds (cumulative count 999637)
99.976% <= 28.111 milliseconds (cumulative count 999760)
99.980% <= 29.103 milliseconds (cumulative count 999801)
99.987% <= 30.111 milliseconds (cumulative count 999873)
99.991% <= 31.103 milliseconds (cumulative count 999914)
99.998% <= 32.111 milliseconds (cumulative count 999976)
100.000% <= 33.119 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 130992.93 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.405     0.136     0.359     0.583     0.783    32.639

