SET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)
SET: rps=144844.6 (overall: 144844.6) avg_msec=0.377 (overall: 0.377)
SET: rps=146525.9 (overall: 145685.3) avg_msec=0.362 (overall: 0.369)
                                                                      
====== SET ======
  100000 requests completed in 0.68 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.119 milliseconds (cumulative count 1)
50.000% <= 0.319 milliseconds (cumulative count 50542)
75.000% <= 0.383 milliseconds (cumulative count 75261)
87.500% <= 0.455 milliseconds (cumulative count 87736)
93.750% <= 0.543 milliseconds (cumulative count 94003)
96.875% <= 0.639 milliseconds (cumulative count 97040)
98.438% <= 0.759 milliseconds (cumulative count 98497)
99.219% <= 0.919 milliseconds (cumulative count 99239)
99.609% <= 1.199 milliseconds (cumulative count 99613)
99.805% <= 1.863 milliseconds (cumulative count 99805)
99.902% <= 6.383 milliseconds (cumulative count 99903)
99.951% <= 6.791 milliseconds (cumulative count 99952)
99.976% <= 6.959 milliseconds (cumulative count 99976)
99.988% <= 7.079 milliseconds (cumulative count 99988)
99.994% <= 7.167 milliseconds (cumulative count 99994)
99.997% <= 7.191 milliseconds (cumulative count 99997)
99.998% <= 7.215 milliseconds (cumulative count 99999)
99.999% <= 7.295 milliseconds (cumulative count 100000)
100.000% <= 7.295 milliseconds (cumulative count 100000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.206% <= 0.207 milliseconds (cumulative count 206)
38.510% <= 0.303 milliseconds (cumulative count 38510)
80.474% <= 0.407 milliseconds (cumulative count 80474)
91.818% <= 0.503 milliseconds (cumulative count 91818)
96.188% <= 0.607 milliseconds (cumulative count 96188)
97.946% <= 0.703 milliseconds (cumulative count 97946)
98.807% <= 0.807 milliseconds (cumulative count 98807)
99.190% <= 0.903 milliseconds (cumulative count 99190)
99.450% <= 1.007 milliseconds (cumulative count 99450)
99.540% <= 1.103 milliseconds (cumulative count 99540)
99.618% <= 1.207 milliseconds (cumulative count 99618)
99.645% <= 1.303 milliseconds (cumulative count 99645)
99.723% <= 1.407 milliseconds (cumulative count 99723)
99.757% <= 1.503 milliseconds (cumulative count 99757)
99.790% <= 1.607 milliseconds (cumulative count 99790)
99.800% <= 1.703 milliseconds (cumulative count 99800)
99.807% <= 1.903 milliseconds (cumulative count 99807)
99.811% <= 2.007 milliseconds (cumulative count 99811)
99.820% <= 2.103 milliseconds (cumulative count 99820)
99.897% <= 3.103 milliseconds (cumulative count 99897)
99.900% <= 4.103 milliseconds (cumulative count 99900)
99.991% <= 7.103 milliseconds (cumulative count 99991)
100.000% <= 8.103 milliseconds (cumulative count 100000)

Summary:
  throughput summary: 147058.83 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.362     0.112     0.319     0.575     0.855     7.295
GET: rps=4139.4 (overall: 94454.5) avg_msec=0.533 (overall: 0.533)
GET: rps=150034.9 (overall: 147487.5) avg_msec=0.373 (overall: 0.378)
GET: rps=152720.0 (overall: 150157.1) avg_msec=0.338 (overall: 0.357)
                                                                      
====== GET ======
  100000 requests completed in 0.66 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 1)
50.000% <= 0.327 milliseconds (cumulative count 51125)
75.000% <= 0.383 milliseconds (cumulative count 75506)
87.500% <= 0.455 milliseconds (cumulative count 88249)
93.750% <= 0.511 milliseconds (cumulative count 93897)
96.875% <= 0.575 milliseconds (cumulative count 96849)
98.438% <= 0.647 milliseconds (cumulative count 98441)
99.219% <= 0.735 milliseconds (cumulative count 99191)
99.609% <= 0.847 milliseconds (cumulative count 99583)
99.805% <= 0.959 milliseconds (cumulative count 99765)
99.902% <= 1.103 milliseconds (cumulative count 99865)
99.951% <= 1.239 milliseconds (cumulative count 99912)
99.976% <= 1.311 milliseconds (cumulative count 99936)
99.988% <= 1.367 milliseconds (cumulative count 99945)
99.994% <= 1.383 milliseconds (cumulative count 99951)
99.997% <= 1.391 milliseconds (cumulative count 99956)
99.999% <= 1.399 milliseconds (cumulative count 99957)
100.000% <= 1.399 milliseconds (cumulative count 99957)

Cumulative distribution of latencies:
0.002% <= 0.103 milliseconds (cumulative count 2)
0.323% <= 0.207 milliseconds (cumulative count 323)
32.325% <= 0.303 milliseconds (cumulative count 32311)
80.462% <= 0.407 milliseconds (cumulative count 80427)
93.370% <= 0.503 milliseconds (cumulative count 93330)
97.795% <= 0.607 milliseconds (cumulative count 97753)
99.083% <= 0.703 milliseconds (cumulative count 99040)
99.545% <= 0.807 milliseconds (cumulative count 99502)
99.740% <= 0.903 milliseconds (cumulative count 99697)
99.855% <= 1.007 milliseconds (cumulative count 99812)
99.908% <= 1.103 milliseconds (cumulative count 99865)
99.949% <= 1.207 milliseconds (cumulative count 99906)
99.975% <= 1.303 milliseconds (cumulative count 99932)
100.000% <= 1.407 milliseconds (cumulative count 99957)

Summary:
  throughput summary: 150602.42 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.352     0.088     0.327     0.535     0.695     1.399

used_memory_dataset:4058576
key-count:(integer) 99914
