SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=143880.5 (overall: 143309.5) avg_msec=0.370 (overall: 0.370)SET: rps=166816.6 (overall: 154501.0) avg_msec=0.350 (overall: 0.359)SET: rps=155700.0 (overall: 154911.1) avg_msec=0.338 (overall: 0.352)SET: rps=159155.4 (overall: 155995.9) avg_msec=0.340 (overall: 0.349)SET: rps=156532.0 (overall: 156104.7) avg_msec=0.337 (overall: 0.347)SET: rps=154649.4 (overall: 155858.4) avg_msec=0.339 (overall: 0.345)SET: rps=146402.4 (overall: 154489.6) avg_msec=0.356 (overall: 0.347)SET: rps=151052.0 (overall: 154056.5) avg_msec=0.355 (overall: 0.348)SET: rps=125462.2 (overall: 150845.2) avg_msec=0.497 (overall: 0.362)SET: rps=162120.0 (overall: 151979.5) avg_msec=0.328 (overall: 0.358)SET: rps=151494.0 (overall: 151934.9) avg_msec=0.344 (overall: 0.357)SET: rps=141700.0 (overall: 151078.0) avg_msec=0.392 (overall: 0.360)SET: rps=153800.8 (overall: 151289.2) avg_msec=0.341 (overall: 0.358)SET: rps=158672.0 (overall: 151818.5) avg_msec=0.332 (overall: 0.356)SET: rps=153163.4 (overall: 151908.8) avg_msec=0.341 (overall: 0.355)SET: rps=153476.0 (overall: 152007.0) avg_msec=0.358 (overall: 0.355)SET: rps=135733.1 (overall: 151043.4) avg_msec=0.412 (overall: 0.358)SET: rps=154256.0 (overall: 151222.3) avg_msec=0.341 (overall: 0.357)SET: rps=150597.6 (overall: 151189.2) avg_msec=0.348 (overall: 0.357)SET: rps=154581.7 (overall: 151359.8) avg_msec=0.379 (overall: 0.358)SET: rps=155067.7 (overall: 151537.4) avg_msec=0.335 (overall: 0.357)SET: rps=92008.0 (overall: 148827.6) avg_msec=0.821 (overall: 0.370)SET: rps=148749.0 (overall: 148824.1) avg_msec=0.356 (overall: 0.369)SET: rps=149964.0 (overall: 148871.7) avg_msec=0.351 (overall: 0.369)SET: rps=153517.9 (overall: 149058.5) avg_msec=0.341 (overall: 0.367)SET: rps=165880.5 (overall: 149708.5) avg_msec=0.318 (overall: 0.365)                                                                      ====== SET ======
  1000000 requests completed in 6.68 seconds
  100 parallel clients
  50 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 1)
50.000% <= 0.319 milliseconds (cumulative count 540204)
75.000% <= 0.375 milliseconds (cumulative count 770091)
87.500% <= 0.439 milliseconds (cumulative count 882292)
93.750% <= 0.511 milliseconds (cumulative count 938362)
96.875% <= 0.599 milliseconds (cumulative count 968728)
98.438% <= 0.719 milliseconds (cumulative count 984672)
99.219% <= 0.863 milliseconds (cumulative count 992274)
99.609% <= 1.039 milliseconds (cumulative count 996067)
99.805% <= 1.375 milliseconds (cumulative count 998010)
99.902% <= 2.407 milliseconds (cumulative count 998974)
99.951% <= 19.071 milliseconds (cumulative count 999463)
99.976% <= 36.383 milliseconds (cumulative count 999706)
99.988% <= 41.567 milliseconds (cumulative count 999831)
99.994% <= 43.519 milliseconds (cumulative count 999890)
99.997% <= 44.159 milliseconds (cumulative count 999921)
99.998% <= 44.319 milliseconds (cumulative count 999937)
99.999% <= 44.415 milliseconds (cumulative count 999946)
100.000% <= 44.447 milliseconds (cumulative count 999948)
100.000% <= 44.479 milliseconds (cumulative count 999950)
100.000% <= 44.479 milliseconds (cumulative count 999950)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 2)
0.067% <= 0.207 milliseconds (cumulative count 671)
42.689% <= 0.303 milliseconds (cumulative count 426873)
83.796% <= 0.407 milliseconds (cumulative count 837917)
93.388% <= 0.503 milliseconds (cumulative count 933836)
97.044% <= 0.607 milliseconds (cumulative count 970393)
98.350% <= 0.703 milliseconds (cumulative count 983451)
99.011% <= 0.807 milliseconds (cumulative count 990056)
99.358% <= 0.903 milliseconds (cumulative count 993530)
99.574% <= 1.007 milliseconds (cumulative count 995690)
99.681% <= 1.103 milliseconds (cumulative count 996757)
99.757% <= 1.207 milliseconds (cumulative count 997519)
99.789% <= 1.303 milliseconds (cumulative count 997842)
99.814% <= 1.407 milliseconds (cumulative count 998092)
99.828% <= 1.503 milliseconds (cumulative count 998229)
99.839% <= 1.607 milliseconds (cumulative count 998337)
99.844% <= 1.703 milliseconds (cumulative count 998388)
99.847% <= 1.807 milliseconds (cumulative count 998418)
99.851% <= 1.903 milliseconds (cumulative count 998458)
99.861% <= 2.007 milliseconds (cumulative count 998561)
99.872% <= 2.103 milliseconds (cumulative count 998667)
99.929% <= 3.103 milliseconds (cumulative count 999243)
99.930% <= 4.103 milliseconds (cumulative count 999250)
99.938% <= 12.103 milliseconds (cumulative count 999331)
99.940% <= 13.103 milliseconds (cumulative count 999350)
99.945% <= 15.103 milliseconds (cumulative count 999399)
99.950% <= 16.103 milliseconds (cumulative count 999450)
99.952% <= 19.103 milliseconds (cumulative count 999466)
99.958% <= 20.111 milliseconds (cumulative count 999532)
99.960% <= 21.103 milliseconds (cumulative count 999550)
99.963% <= 24.111 milliseconds (cumulative count 999582)
99.970% <= 25.103 milliseconds (cumulative count 999650)
99.973% <= 36.127 milliseconds (cumulative count 999684)
99.980% <= 37.119 milliseconds (cumulative count 999750)
99.985% <= 41.119 milliseconds (cumulative count 999802)
99.990% <= 42.111 milliseconds (cumulative count 999850)
99.990% <= 43.103 milliseconds (cumulative count 999853)
99.997% <= 44.127 milliseconds (cumulative count 999917)
100.000% <= 45.119 milliseconds (cumulative count 999950)

Summary:
  throughput summary: 149655.78 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.365     0.088     0.319     0.543     0.807    44.479
GET: rps=536.0 (overall: 67000.0) avg_msec=0.656 (overall: 0.656)GET: rps=124984.1 (overall: 124525.7) avg_msec=0.463 (overall: 0.463)GET: rps=147880.0 (overall: 136133.2) avg_msec=0.352 (overall: 0.403)GET: rps=141183.3 (overall: 137814.3) avg_msec=0.378 (overall: 0.395)GET: rps=131340.0 (overall: 136202.2) avg_msec=0.423 (overall: 0.401)GET: rps=146095.6 (overall: 138180.9) avg_msec=0.362 (overall: 0.393)GET: rps=147972.1 (overall: 139812.8) avg_msec=0.349 (overall: 0.385)GET: rps=148884.0 (overall: 141104.2) avg_msec=0.346 (overall: 0.380)GET: rps=140282.9 (overall: 141001.5) avg_msec=0.365 (overall: 0.378)GET: rps=152665.3 (overall: 142298.1) avg_msec=0.338 (overall: 0.373)GET: rps=148688.0 (overall: 142935.0) avg_msec=0.346 (overall: 0.370)GET: rps=146741.0 (overall: 143281.3) avg_msec=0.365 (overall: 0.370)GET: rps=146272.0 (overall: 143529.7) avg_msec=0.356 (overall: 0.369)GET: rps=145824.7 (overall: 143706.4) avg_msec=0.352 (overall: 0.367)GET: rps=148796.0 (overall: 144069.0) avg_msec=0.349 (overall: 0.366)GET: rps=124000.0 (overall: 142729.6) avg_msec=0.479 (overall: 0.372)GET: rps=143280.0 (overall: 142763.9) avg_msec=0.360 (overall: 0.372)GET: rps=134968.1 (overall: 142304.8) avg_msec=0.381 (overall: 0.372)GET: rps=148340.0 (overall: 142639.2) avg_msec=0.350 (overall: 0.371)GET: rps=141553.8 (overall: 142582.0) avg_msec=0.366 (overall: 0.371)GET: rps=142152.0 (overall: 142560.5) avg_msec=0.363 (overall: 0.370)GET: rps=152004.0 (overall: 143010.8) avg_msec=0.339 (overall: 0.369)GET: rps=142896.0 (overall: 143005.6) avg_msec=0.362 (overall: 0.368)GET: rps=157625.5 (overall: 143642.2) avg_msec=0.328 (overall: 0.366)GET: rps=139972.0 (overall: 143489.6) avg_msec=0.368 (overall: 0.366)GET: rps=150800.8 (overall: 143782.5) avg_msec=0.342 (overall: 0.365)GET: rps=121852.0 (overall: 142941.1) avg_msec=0.471 (overall: 0.369)GET: rps=152609.6 (overall: 143299.7) avg_msec=0.338 (overall: 0.368)GET: rps=116392.0 (overall: 142341.0) avg_msec=0.511 (overall: 0.372)                                                                      ====== GET ======
  1000000 requests completed in 7.03 seconds
  100 parallel clients
  50 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.103 milliseconds (cumulative count 1)
50.000% <= 0.327 milliseconds (cumulative count 514169)
75.000% <= 0.391 milliseconds (cumulative count 768171)
87.500% <= 0.455 milliseconds (cumulative count 882948)
93.750% <= 0.519 milliseconds (cumulative count 940097)
96.875% <= 0.583 milliseconds (cumulative count 969582)
98.438% <= 0.663 milliseconds (cumulative count 984550)
99.219% <= 0.783 milliseconds (cumulative count 992478)
99.609% <= 0.927 milliseconds (cumulative count 996189)
99.805% <= 1.127 milliseconds (cumulative count 998071)
99.902% <= 1.479 milliseconds (cumulative count 999025)
99.951% <= 19.231 milliseconds (cumulative count 999513)
99.976% <= 30.863 milliseconds (cumulative count 999756)
99.988% <= 40.927 milliseconds (cumulative count 999878)
99.994% <= 41.471 milliseconds (cumulative count 999943)
99.997% <= 41.663 milliseconds (cumulative count 999975)
99.998% <= 41.791 milliseconds (cumulative count 999987)
99.999% <= 41.887 milliseconds (cumulative count 999993)
100.000% <= 41.983 milliseconds (cumulative count 999999)
100.000% <= 42.015 milliseconds (cumulative count 1000000)
100.000% <= 42.015 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 1)
0.150% <= 0.207 milliseconds (cumulative count 1497)
34.289% <= 0.303 milliseconds (cumulative count 342890)
80.502% <= 0.407 milliseconds (cumulative count 805021)
92.878% <= 0.503 milliseconds (cumulative count 928783)
97.581% <= 0.607 milliseconds (cumulative count 975807)
98.816% <= 0.703 milliseconds (cumulative count 988165)
99.337% <= 0.807 milliseconds (cumulative count 993373)
99.580% <= 0.903 milliseconds (cumulative count 995800)
99.710% <= 1.007 milliseconds (cumulative count 997101)
99.792% <= 1.103 milliseconds (cumulative count 997919)
99.840% <= 1.207 milliseconds (cumulative count 998403)
99.870% <= 1.303 milliseconds (cumulative count 998704)
99.888% <= 1.407 milliseconds (cumulative count 998880)
99.905% <= 1.503 milliseconds (cumulative count 999046)
99.909% <= 1.607 milliseconds (cumulative count 999087)
99.910% <= 1.703 milliseconds (cumulative count 999101)
99.910% <= 1.807 milliseconds (cumulative count 999103)
99.910% <= 1.903 milliseconds (cumulative count 999105)
99.911% <= 2.103 milliseconds (cumulative count 999106)
99.913% <= 3.103 milliseconds (cumulative count 999134)
99.920% <= 4.103 milliseconds (cumulative count 999198)
99.920% <= 5.103 milliseconds (cumulative count 999200)
99.922% <= 6.103 milliseconds (cumulative count 999220)
99.930% <= 7.103 milliseconds (cumulative count 999300)
99.938% <= 10.103 milliseconds (cumulative count 999380)
99.947% <= 11.103 milliseconds (cumulative count 999466)
99.950% <= 12.103 milliseconds (cumulative count 999500)
99.950% <= 19.103 milliseconds (cumulative count 999501)
99.958% <= 20.111 milliseconds (cumulative count 999580)
99.960% <= 21.103 milliseconds (cumulative count 999600)
99.962% <= 28.111 milliseconds (cumulative count 999621)
99.969% <= 29.103 milliseconds (cumulative count 999689)
99.973% <= 30.111 milliseconds (cumulative count 999726)
99.977% <= 31.103 milliseconds (cumulative count 999767)
99.980% <= 32.111 milliseconds (cumulative count 999800)
99.990% <= 41.119 milliseconds (cumulative count 999901)
100.000% <= 42.111 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 142288.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.372     0.096     0.327     0.543     0.735    42.015

