SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=158163.4 (overall: 157535.7) avg_msec=0.333 (overall: 0.333)SET: rps=148035.9 (overall: 152795.2) avg_msec=0.358 (overall: 0.345)SET: rps=163928.0 (overall: 156491.4) avg_msec=0.317 (overall: 0.335)SET: rps=152932.3 (overall: 155601.6) avg_msec=0.351 (overall: 0.339)SET: rps=164115.5 (overall: 157304.4) avg_msec=0.317 (overall: 0.335)SET: rps=155832.0 (overall: 157059.8) avg_msec=0.335 (overall: 0.335)SET: rps=164358.6 (overall: 158103.1) avg_msec=0.319 (overall: 0.332)SET: rps=163800.0 (overall: 158813.1) avg_msec=0.338 (overall: 0.333)SET: rps=162219.1 (overall: 159191.8) avg_msec=0.335 (overall: 0.333)SET: rps=157352.0 (overall: 159008.4) avg_msec=0.332 (overall: 0.333)SET: rps=154637.5 (overall: 158610.6) avg_msec=0.338 (overall: 0.334)SET: rps=160768.0 (overall: 158789.9) avg_msec=0.330 (overall: 0.333)SET: rps=175746.7 (overall: 159989.5) avg_msec=0.329 (overall: 0.333)SET: rps=157310.8 (overall: 159796.7) avg_msec=0.332 (overall: 0.333)SET: rps=166056.0 (overall: 160215.4) avg_msec=0.318 (overall: 0.332)SET: rps=132111.6 (overall: 158447.0) avg_msec=0.451 (overall: 0.338)SET: rps=165044.0 (overall: 158836.0) avg_msec=0.318 (overall: 0.337)SET: rps=160095.6 (overall: 158906.5) avg_msec=0.326 (overall: 0.336)SET: rps=162091.6 (overall: 159075.1) avg_msec=0.357 (overall: 0.337)SET: rps=149252.0 (overall: 158583.0) avg_msec=0.369 (overall: 0.339)SET: rps=164681.3 (overall: 158875.0) avg_msec=0.326 (overall: 0.338)SET: rps=153388.0 (overall: 158625.3) avg_msec=0.341 (overall: 0.338)SET: rps=156374.5 (overall: 158526.9) avg_msec=0.333 (overall: 0.338)SET: rps=159478.1 (overall: 158566.7) avg_msec=0.330 (overall: 0.338)SET: rps=147856.0 (overall: 158137.9) avg_msec=0.351 (overall: 0.338)                                                                      ====== SET ======
  1000000 requests completed in 6.32 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.063 milliseconds (cumulative count 1)
50.000% <= 0.303 milliseconds (cumulative count 506190)
75.000% <= 0.359 milliseconds (cumulative count 768773)
87.500% <= 0.423 milliseconds (cumulative count 875464)
93.750% <= 0.495 milliseconds (cumulative count 939438)
96.875% <= 0.575 milliseconds (cumulative count 969318)
98.438% <= 0.671 milliseconds (cumulative count 984610)
99.219% <= 0.791 milliseconds (cumulative count 992464)
99.609% <= 0.927 milliseconds (cumulative count 996128)
99.805% <= 1.183 milliseconds (cumulative count 998034)
99.902% <= 1.855 milliseconds (cumulative count 998993)
99.951% <= 2.399 milliseconds (cumulative count 999481)
99.976% <= 2.799 milliseconds (cumulative count 999725)
99.988% <= 7.647 milliseconds (cumulative count 999847)
99.994% <= 36.735 milliseconds (cumulative count 999909)
99.997% <= 37.087 milliseconds (cumulative count 999940)
99.998% <= 37.279 milliseconds (cumulative count 999954)
99.999% <= 37.375 milliseconds (cumulative count 999963)
100.000% <= 37.439 milliseconds (cumulative count 999967)
100.000% <= 37.503 milliseconds (cumulative count 999968)
100.000% <= 37.535 milliseconds (cumulative count 999969)
100.000% <= 37.535 milliseconds (cumulative count 999969)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 12)
0.304% <= 0.207 milliseconds (cumulative count 3044)
50.621% <= 0.303 milliseconds (cumulative count 506190)
85.463% <= 0.407 milliseconds (cumulative count 854600)
94.375% <= 0.503 milliseconds (cumulative count 943719)
97.619% <= 0.607 milliseconds (cumulative count 976164)
98.754% <= 0.703 milliseconds (cumulative count 987506)
99.312% <= 0.807 milliseconds (cumulative count 993089)
99.575% <= 0.903 milliseconds (cumulative count 995718)
99.706% <= 1.007 milliseconds (cumulative count 997028)
99.767% <= 1.103 milliseconds (cumulative count 997642)
99.817% <= 1.207 milliseconds (cumulative count 998137)
99.845% <= 1.303 milliseconds (cumulative count 998416)
99.868% <= 1.407 milliseconds (cumulative count 998649)
99.878% <= 1.503 milliseconds (cumulative count 998752)
99.885% <= 1.607 milliseconds (cumulative count 998816)
99.890% <= 1.703 milliseconds (cumulative count 998867)
99.898% <= 1.807 milliseconds (cumulative count 998947)
99.906% <= 1.903 milliseconds (cumulative count 999034)
99.916% <= 2.007 milliseconds (cumulative count 999129)
99.927% <= 2.103 milliseconds (cumulative count 999235)
99.977% <= 3.103 milliseconds (cumulative count 999744)
99.980% <= 4.103 milliseconds (cumulative count 999769)
99.981% <= 7.103 milliseconds (cumulative count 999776)
99.990% <= 8.103 milliseconds (cumulative count 999869)
99.990% <= 36.127 milliseconds (cumulative count 999870)
99.997% <= 37.119 milliseconds (cumulative count 999942)
100.000% <= 38.111 milliseconds (cumulative count 999969)

Summary:
  throughput summary: 158177.80 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.338     0.056     0.303     0.519     0.743    37.535
GET: rps=60749.0 (overall: 139889.9) avg_msec=0.371 (overall: 0.371)GET: rps=150384.0 (overall: 147197.8) avg_msec=0.343 (overall: 0.351)GET: rps=146470.1 (overall: 146898.4) avg_msec=0.353 (overall: 0.352)GET: rps=158231.1 (overall: 150202.1) avg_msec=0.326 (overall: 0.344)GET: rps=149532.0 (overall: 150051.3) avg_msec=0.344 (overall: 0.344)GET: rps=154968.1 (overall: 150957.4) avg_msec=0.330 (overall: 0.341)GET: rps=148792.0 (overall: 150621.6) avg_msec=0.346 (overall: 0.342)GET: rps=132255.0 (overall: 148147.1) avg_msec=0.440 (overall: 0.354)GET: rps=151416.0 (overall: 148533.8) avg_msec=0.340 (overall: 0.352)GET: rps=147338.7 (overall: 148406.9) avg_msec=0.346 (overall: 0.351)GET: rps=128672.0 (overall: 146519.5) avg_msec=0.444 (overall: 0.359)GET: rps=144808.8 (overall: 146369.6) avg_msec=0.352 (overall: 0.359)GET: rps=145705.2 (overall: 146316.1) avg_msec=0.352 (overall: 0.358)GET: rps=154444.0 (overall: 146919.8) avg_msec=0.334 (overall: 0.356)GET: rps=149308.0 (overall: 147084.9) avg_msec=0.344 (overall: 0.355)GET: rps=151972.1 (overall: 147402.1) avg_msec=0.336 (overall: 0.354)GET: rps=150171.3 (overall: 147570.9) avg_msec=0.343 (overall: 0.353)GET: rps=150184.0 (overall: 147720.5) avg_msec=0.347 (overall: 0.353)GET: rps=149852.6 (overall: 147836.3) avg_msec=0.355 (overall: 0.353)GET: rps=139812.8 (overall: 147422.8) avg_msec=0.368 (overall: 0.354)GET: rps=144940.0 (overall: 147301.6) avg_msec=0.357 (overall: 0.354)GET: rps=153203.2 (overall: 147577.4) avg_msec=0.334 (overall: 0.353)GET: rps=152132.0 (overall: 147779.9) avg_msec=0.339 (overall: 0.352)GET: rps=145669.3 (overall: 147689.7) avg_msec=0.351 (overall: 0.352)GET: rps=143720.0 (overall: 147527.6) avg_msec=0.359 (overall: 0.353)GET: rps=145517.9 (overall: 147448.5) avg_msec=0.354 (overall: 0.353)GET: rps=148458.2 (overall: 147486.7) avg_msec=0.346 (overall: 0.352)                                                                      ====== GET ======
  1000000 requests completed in 6.82 seconds
  100 parallel clients
  10 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 2)
50.000% <= 0.327 milliseconds (cumulative count 552416)
75.000% <= 0.375 milliseconds (cumulative count 750880)
87.500% <= 0.447 milliseconds (cumulative count 884021)
93.750% <= 0.511 milliseconds (cumulative count 942196)
96.875% <= 0.575 milliseconds (cumulative count 970728)
98.438% <= 0.647 milliseconds (cumulative count 985387)
99.219% <= 0.719 milliseconds (cumulative count 992519)
99.609% <= 0.823 milliseconds (cumulative count 996249)
99.805% <= 0.959 milliseconds (cumulative count 998073)
99.902% <= 1.127 milliseconds (cumulative count 999050)
99.951% <= 1.455 milliseconds (cumulative count 999514)
99.976% <= 28.383 milliseconds (cumulative count 999756)
99.988% <= 36.255 milliseconds (cumulative count 999879)
99.994% <= 38.367 milliseconds (cumulative count 999940)
99.997% <= 38.751 milliseconds (cumulative count 999970)
99.998% <= 39.007 milliseconds (cumulative count 999986)
99.999% <= 39.135 milliseconds (cumulative count 999994)
100.000% <= 39.231 milliseconds (cumulative count 999998)
100.000% <= 39.263 milliseconds (cumulative count 999999)
100.000% <= 39.295 milliseconds (cumulative count 1000000)
100.000% <= 39.295 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 4)
0.362% <= 0.207 milliseconds (cumulative count 3619)
37.701% <= 0.303 milliseconds (cumulative count 377013)
82.121% <= 0.407 milliseconds (cumulative count 821207)
93.701% <= 0.503 milliseconds (cumulative count 937014)
97.862% <= 0.607 milliseconds (cumulative count 978621)
99.137% <= 0.703 milliseconds (cumulative count 991374)
99.591% <= 0.807 milliseconds (cumulative count 995908)
99.750% <= 0.903 milliseconds (cumulative count 997497)
99.848% <= 1.007 milliseconds (cumulative count 998484)
99.894% <= 1.103 milliseconds (cumulative count 998944)
99.922% <= 1.207 milliseconds (cumulative count 999225)
99.934% <= 1.303 milliseconds (cumulative count 999345)
99.948% <= 1.407 milliseconds (cumulative count 999478)
99.956% <= 1.503 milliseconds (cumulative count 999562)
99.967% <= 1.607 milliseconds (cumulative count 999666)
99.970% <= 1.703 milliseconds (cumulative count 999700)
99.973% <= 28.111 milliseconds (cumulative count 999733)
99.980% <= 29.103 milliseconds (cumulative count 999799)
99.980% <= 30.111 milliseconds (cumulative count 999800)
99.987% <= 36.127 milliseconds (cumulative count 999869)
99.990% <= 37.119 milliseconds (cumulative count 999900)
99.992% <= 38.111 milliseconds (cumulative count 999925)
99.999% <= 39.103 milliseconds (cumulative count 999992)
100.000% <= 40.127 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 146692.09 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.356     0.088     0.327     0.527     0.695    39.295

