SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=149756.0 (overall: 149159.4) avg_msec=0.356 (overall: 0.356)SET: rps=146840.6 (overall: 148000.0) avg_msec=0.373 (overall: 0.365)SET: rps=152612.0 (overall: 149533.2) avg_msec=0.340 (overall: 0.356)SET: rps=153000.0 (overall: 150400.8) avg_msec=0.352 (overall: 0.355)SET: rps=148160.0 (overall: 149953.7) avg_msec=0.350 (overall: 0.354)SET: rps=156896.4 (overall: 151112.4) avg_msec=0.332 (overall: 0.350)SET: rps=153132.0 (overall: 151400.2) avg_msec=0.337 (overall: 0.349)SET: rps=154486.1 (overall: 151786.5) avg_msec=0.338 (overall: 0.347)SET: rps=155988.0 (overall: 152252.3) avg_msec=0.356 (overall: 0.348)SET: rps=158972.1 (overall: 152925.4) avg_msec=0.330 (overall: 0.346)SET: rps=160868.0 (overall: 153645.9) avg_msec=0.326 (overall: 0.344)SET: rps=152051.8 (overall: 153512.8) avg_msec=0.342 (overall: 0.344)SET: rps=151164.0 (overall: 153332.5) avg_msec=0.343 (overall: 0.344)SET: rps=150314.8 (overall: 153116.6) avg_msec=0.346 (overall: 0.344)SET: rps=155304.0 (overall: 153262.1) avg_msec=0.336 (overall: 0.344)SET: rps=127486.1 (overall: 151648.3) avg_msec=0.451 (overall: 0.349)SET: rps=155808.0 (overall: 151892.5) avg_msec=0.334 (overall: 0.348)SET: rps=156263.0 (overall: 152135.7) avg_msec=0.335 (overall: 0.348)SET: rps=155195.2 (overall: 152297.0) avg_msec=0.336 (overall: 0.347)SET: rps=151596.0 (overall: 152262.0) avg_msec=0.383 (overall: 0.349)SET: rps=162832.7 (overall: 152766.2) avg_msec=0.329 (overall: 0.348)SET: rps=152896.0 (overall: 152772.1) avg_msec=0.351 (overall: 0.348)SET: rps=115768.9 (overall: 151160.5) avg_msec=0.512 (overall: 0.353)SET: rps=149326.7 (overall: 151084.0) avg_msec=0.348 (overall: 0.353)SET: rps=149296.0 (overall: 151012.6) avg_msec=0.347 (overall: 0.353)SET: rps=152864.5 (overall: 151084.0) avg_msec=0.341 (overall: 0.353)                                                                      ====== SET ======
  1000000 requests completed in 6.62 seconds
  100 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 2)
50.000% <= 0.311 milliseconds (cumulative count 501426)
75.000% <= 0.375 milliseconds (cumulative count 759841)
87.500% <= 0.447 milliseconds (cumulative count 884399)
93.750% <= 0.511 milliseconds (cumulative count 938637)
96.875% <= 0.591 milliseconds (cumulative count 970386)
98.438% <= 0.679 milliseconds (cumulative count 985025)
99.219% <= 0.799 milliseconds (cumulative count 992393)
99.609% <= 0.991 milliseconds (cumulative count 996177)
99.805% <= 1.351 milliseconds (cumulative count 998047)
99.902% <= 2.007 milliseconds (cumulative count 999033)
99.951% <= 2.471 milliseconds (cumulative count 999512)
99.976% <= 12.479 milliseconds (cumulative count 999756)
99.988% <= 28.543 milliseconds (cumulative count 999878)
99.994% <= 38.783 milliseconds (cumulative count 999939)
99.997% <= 39.103 milliseconds (cumulative count 999970)
99.998% <= 39.359 milliseconds (cumulative count 999987)
99.999% <= 39.455 milliseconds (cumulative count 999994)
100.000% <= 39.519 milliseconds (cumulative count 999998)
100.000% <= 39.551 milliseconds (cumulative count 999999)
100.000% <= 39.583 milliseconds (cumulative count 1000000)
100.000% <= 39.583 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 6)
0.206% <= 0.207 milliseconds (cumulative count 2060)
44.477% <= 0.303 milliseconds (cumulative count 444771)
82.663% <= 0.407 milliseconds (cumulative count 826625)
93.390% <= 0.503 milliseconds (cumulative count 933899)
97.413% <= 0.607 milliseconds (cumulative count 974132)
98.726% <= 0.703 milliseconds (cumulative count 987262)
99.269% <= 0.807 milliseconds (cumulative count 992686)
99.505% <= 0.903 milliseconds (cumulative count 995048)
99.635% <= 1.007 milliseconds (cumulative count 996354)
99.717% <= 1.103 milliseconds (cumulative count 997170)
99.766% <= 1.207 milliseconds (cumulative count 997659)
99.794% <= 1.303 milliseconds (cumulative count 997943)
99.815% <= 1.407 milliseconds (cumulative count 998153)
99.835% <= 1.503 milliseconds (cumulative count 998349)
99.854% <= 1.607 milliseconds (cumulative count 998539)
99.869% <= 1.703 milliseconds (cumulative count 998691)
99.883% <= 1.807 milliseconds (cumulative count 998832)
99.892% <= 1.903 milliseconds (cumulative count 998925)
99.903% <= 2.007 milliseconds (cumulative count 999033)
99.916% <= 2.103 milliseconds (cumulative count 999159)
99.970% <= 3.103 milliseconds (cumulative count 999697)
99.970% <= 4.103 milliseconds (cumulative count 999700)
99.973% <= 12.103 milliseconds (cumulative count 999727)
99.980% <= 13.103 milliseconds (cumulative count 999800)
99.984% <= 28.111 milliseconds (cumulative count 999843)
99.990% <= 29.103 milliseconds (cumulative count 999900)
99.997% <= 39.103 milliseconds (cumulative count 999970)
100.000% <= 40.127 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 151148.72 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.352     0.088     0.311     0.535     0.751    39.583
GET: rps=42696.0 (overall: 127071.4) avg_msec=0.409 (overall: 0.409)GET: rps=117075.7 (overall: 119582.1) avg_msec=0.510 (overall: 0.483)GET: rps=150508.0 (overall: 132798.3) avg_msec=0.342 (overall: 0.415)GET: rps=156199.2 (overall: 139824.2) avg_msec=0.330 (overall: 0.386)GET: rps=137908.0 (overall: 139383.1) avg_msec=0.396 (overall: 0.389)GET: rps=132888.5 (overall: 138163.8) avg_msec=0.433 (overall: 0.397)GET: rps=122637.5 (overall: 135709.7) avg_msec=0.487 (overall: 0.410)GET: rps=151152.0 (overall: 137810.1) avg_msec=0.340 (overall: 0.399)GET: rps=151314.8 (overall: 139432.8) avg_msec=0.339 (overall: 0.391)GET: rps=115884.0 (overall: 136915.8) avg_msec=0.508 (overall: 0.402)GET: rps=154235.1 (overall: 138594.2) avg_msec=0.334 (overall: 0.395)GET: rps=150916.0 (overall: 139678.9) avg_msec=0.342 (overall: 0.390)GET: rps=135673.3 (overall: 139353.6) avg_msec=0.327 (overall: 0.385)GET: rps=134494.0 (overall: 138988.6) avg_msec=0.501 (overall: 0.393)GET: rps=155318.7 (overall: 140129.4) avg_msec=0.330 (overall: 0.388)GET: rps=152000.0 (overall: 140904.5) avg_msec=0.340 (overall: 0.385)GET: rps=153836.0 (overall: 141694.2) avg_msec=0.333 (overall: 0.381)GET: rps=140676.0 (overall: 141635.6) avg_msec=0.379 (overall: 0.381)GET: rps=153701.2 (overall: 142294.7) avg_msec=0.336 (overall: 0.379)GET: rps=131948.2 (overall: 141758.8) avg_msec=0.441 (overall: 0.382)GET: rps=149552.0 (overall: 142141.1) avg_msec=0.344 (overall: 0.380)GET: rps=124772.9 (overall: 141325.8) avg_msec=0.447 (overall: 0.382)GET: rps=155828.0 (overall: 141973.5) avg_msec=0.331 (overall: 0.380)GET: rps=150099.6 (overall: 142322.3) avg_msec=0.346 (overall: 0.378)GET: rps=151792.8 (overall: 142712.1) avg_msec=0.337 (overall: 0.377)GET: rps=118640.0 (overall: 141764.2) avg_msec=0.488 (overall: 0.380)GET: rps=144035.9 (overall: 141850.6) avg_msec=0.353 (overall: 0.379)GET: rps=150752.0 (overall: 142175.5) avg_msec=0.344 (overall: 0.378)                                                                      ====== GET ======
  1000000 requests completed in 7.02 seconds
  100 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.127 milliseconds (cumulative count 1)
50.000% <= 0.319 milliseconds (cumulative count 508501)
75.000% <= 0.383 milliseconds (cumulative count 770026)
87.500% <= 0.447 milliseconds (cumulative count 882164)
93.750% <= 0.519 milliseconds (cumulative count 942163)
96.875% <= 0.583 milliseconds (cumulative count 969776)
98.438% <= 0.663 milliseconds (cumulative count 985079)
99.219% <= 0.759 milliseconds (cumulative count 992579)
99.609% <= 0.871 milliseconds (cumulative count 996122)
99.805% <= 1.071 milliseconds (cumulative count 998075)
99.902% <= 8.175 milliseconds (cumulative count 999025)
99.951% <= 33.919 milliseconds (cumulative count 999514)
99.976% <= 41.151 milliseconds (cumulative count 999758)
99.988% <= 42.975 milliseconds (cumulative count 999884)
99.994% <= 43.391 milliseconds (cumulative count 999941)
99.997% <= 43.711 milliseconds (cumulative count 999970)
99.998% <= 43.871 milliseconds (cumulative count 999985)
99.999% <= 44.063 milliseconds (cumulative count 999994)
100.000% <= 44.127 milliseconds (cumulative count 999998)
100.000% <= 44.191 milliseconds (cumulative count 999999)
100.000% <= 44.255 milliseconds (cumulative count 1000000)
100.000% <= 44.255 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.374% <= 0.207 milliseconds (cumulative count 3743)
39.559% <= 0.303 milliseconds (cumulative count 395593)
82.208% <= 0.407 milliseconds (cumulative count 822081)
93.227% <= 0.503 milliseconds (cumulative count 932268)
97.611% <= 0.607 milliseconds (cumulative count 976108)
98.887% <= 0.703 milliseconds (cumulative count 988866)
99.455% <= 0.807 milliseconds (cumulative count 994551)
99.675% <= 0.903 milliseconds (cumulative count 996749)
99.771% <= 1.007 milliseconds (cumulative count 997711)
99.822% <= 1.103 milliseconds (cumulative count 998218)
99.849% <= 1.207 milliseconds (cumulative count 998485)
99.867% <= 1.303 milliseconds (cumulative count 998672)
99.875% <= 1.407 milliseconds (cumulative count 998748)
99.880% <= 1.503 milliseconds (cumulative count 998796)
99.887% <= 1.607 milliseconds (cumulative count 998868)
99.888% <= 1.703 milliseconds (cumulative count 998879)
99.889% <= 1.807 milliseconds (cumulative count 998891)
99.890% <= 1.903 milliseconds (cumulative count 998898)
99.890% <= 2.007 milliseconds (cumulative count 998900)
99.892% <= 3.103 milliseconds (cumulative count 998922)
99.900% <= 4.103 milliseconds (cumulative count 998998)
99.900% <= 5.103 milliseconds (cumulative count 999000)
99.902% <= 8.103 milliseconds (cumulative count 999017)
99.910% <= 9.103 milliseconds (cumulative count 999100)
99.916% <= 17.103 milliseconds (cumulative count 999157)
99.920% <= 18.111 milliseconds (cumulative count 999200)
99.921% <= 23.103 milliseconds (cumulative count 999215)
99.928% <= 24.111 milliseconds (cumulative count 999282)
99.930% <= 25.103 milliseconds (cumulative count 999300)
99.935% <= 30.111 milliseconds (cumulative count 999347)
99.940% <= 31.103 milliseconds (cumulative count 999400)
99.942% <= 33.119 milliseconds (cumulative count 999423)
99.954% <= 34.111 milliseconds (cumulative count 999542)
99.960% <= 35.103 milliseconds (cumulative count 999600)
99.962% <= 37.119 milliseconds (cumulative count 999623)
99.969% <= 38.111 milliseconds (cumulative count 999690)
99.970% <= 39.103 milliseconds (cumulative count 999700)
99.975% <= 41.119 milliseconds (cumulative count 999754)
99.980% <= 42.111 milliseconds (cumulative count 999803)
99.991% <= 43.103 milliseconds (cumulative count 999906)
100.000% <= 44.127 milliseconds (cumulative count 999998)
100.000% <= 45.119 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 142531.36 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.377     0.120     0.319     0.535     0.719    44.255

