SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=154358.6 (overall: 153746.0) avg_msec=0.343 (overall: 0.343)SET: rps=158780.0 (overall: 156253.0) avg_msec=0.338 (overall: 0.341)SET: rps=150059.8 (overall: 154188.6) avg_msec=0.349 (overall: 0.343)SET: rps=154263.0 (overall: 154207.2) avg_msec=0.354 (overall: 0.346)SET: rps=157374.5 (overall: 154840.6) avg_msec=0.333 (overall: 0.343)SET: rps=159948.0 (overall: 155689.0) avg_msec=0.331 (overall: 0.341)SET: rps=153868.5 (overall: 155428.8) avg_msec=0.340 (overall: 0.341)SET: rps=155224.0 (overall: 155403.3) avg_msec=0.360 (overall: 0.343)SET: rps=161661.4 (overall: 156099.2) avg_msec=0.332 (overall: 0.342)SET: rps=158284.0 (overall: 156317.1) avg_msec=0.333 (overall: 0.341)SET: rps=146649.4 (overall: 155437.3) avg_msec=0.357 (overall: 0.343)SET: rps=158104.0 (overall: 155658.9) avg_msec=0.334 (overall: 0.342)SET: rps=159657.4 (overall: 155966.9) avg_msec=0.331 (overall: 0.341)SET: rps=160725.1 (overall: 156307.1) avg_msec=0.327 (overall: 0.340)SET: rps=148559.5 (overall: 155788.1) avg_msec=0.330 (overall: 0.339)SET: rps=150709.2 (overall: 155470.5) avg_msec=0.410 (overall: 0.344)SET: rps=157904.4 (overall: 155613.8) avg_msec=0.332 (overall: 0.343)SET: rps=159824.7 (overall: 155847.8) avg_msec=0.338 (overall: 0.343)SET: rps=153200.0 (overall: 155708.9) avg_msec=0.342 (overall: 0.342)SET: rps=138414.3 (overall: 154843.5) avg_msec=0.445 (overall: 0.347)SET: rps=160804.0 (overall: 155126.5) avg_msec=0.341 (overall: 0.347)SET: rps=163498.0 (overall: 155507.3) avg_msec=0.330 (overall: 0.346)SET: rps=159528.0 (overall: 155681.6) avg_msec=0.331 (overall: 0.345)SET: rps=156924.3 (overall: 155733.5) avg_msec=0.335 (overall: 0.345)SET: rps=157132.0 (overall: 155789.2) avg_msec=0.335 (overall: 0.344)                                                                      ====== SET ======
  1000000 requests completed in 6.42 seconds
  100 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.127 milliseconds (cumulative count 1)
50.000% <= 0.311 milliseconds (cumulative count 545267)
75.000% <= 0.367 milliseconds (cumulative count 755577)
87.500% <= 0.439 milliseconds (cumulative count 879643)
93.750% <= 0.519 milliseconds (cumulative count 941356)
96.875% <= 0.591 milliseconds (cumulative count 969061)
98.438% <= 0.695 milliseconds (cumulative count 984611)
99.219% <= 0.823 milliseconds (cumulative count 992235)
99.609% <= 0.999 milliseconds (cumulative count 996121)
99.805% <= 1.359 milliseconds (cumulative count 998048)
99.902% <= 2.119 milliseconds (cumulative count 999032)
99.951% <= 2.535 milliseconds (cumulative count 999515)
99.976% <= 2.951 milliseconds (cumulative count 999756)
99.988% <= 4.967 milliseconds (cumulative count 999878)
99.994% <= 27.887 milliseconds (cumulative count 999939)
99.997% <= 28.319 milliseconds (cumulative count 999971)
99.998% <= 28.559 milliseconds (cumulative count 999986)
99.999% <= 28.671 milliseconds (cumulative count 999994)
100.000% <= 28.767 milliseconds (cumulative count 999997)
100.000% <= 28.815 milliseconds (cumulative count 999999)
100.000% <= 28.847 milliseconds (cumulative count 1000000)
100.000% <= 28.847 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.089% <= 0.207 milliseconds (cumulative count 889)
49.223% <= 0.303 milliseconds (cumulative count 492233)
83.363% <= 0.407 milliseconds (cumulative count 833631)
93.300% <= 0.503 milliseconds (cumulative count 933002)
97.279% <= 0.607 milliseconds (cumulative count 972785)
98.537% <= 0.703 milliseconds (cumulative count 985373)
99.160% <= 0.807 milliseconds (cumulative count 991602)
99.460% <= 0.903 milliseconds (cumulative count 994596)
99.621% <= 1.007 milliseconds (cumulative count 996206)
99.694% <= 1.103 milliseconds (cumulative count 996943)
99.751% <= 1.207 milliseconds (cumulative count 997514)
99.788% <= 1.303 milliseconds (cumulative count 997885)
99.815% <= 1.407 milliseconds (cumulative count 998146)
99.831% <= 1.503 milliseconds (cumulative count 998307)
99.846% <= 1.607 milliseconds (cumulative count 998456)
99.852% <= 1.703 milliseconds (cumulative count 998522)
99.860% <= 1.807 milliseconds (cumulative count 998599)
99.870% <= 1.903 milliseconds (cumulative count 998705)
99.887% <= 2.007 milliseconds (cumulative count 998867)
99.901% <= 2.103 milliseconds (cumulative count 999009)
99.978% <= 3.103 milliseconds (cumulative count 999784)
99.980% <= 4.103 milliseconds (cumulative count 999800)
99.989% <= 5.103 milliseconds (cumulative count 999893)
99.990% <= 6.103 milliseconds (cumulative count 999900)
99.996% <= 28.111 milliseconds (cumulative count 999958)
100.000% <= 29.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 155666.25 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.345     0.120     0.311     0.543     0.775    28.847
GET: rps=14075.7 (overall: 113967.7) avg_msec=0.469 (overall: 0.469)GET: rps=144470.1 (overall: 141117.0) avg_msec=0.357 (overall: 0.367)GET: rps=152184.0 (overall: 146317.7) avg_msec=0.341 (overall: 0.354)GET: rps=144378.5 (overall: 145696.0) avg_msec=0.357 (overall: 0.355)GET: rps=157508.0 (overall: 148554.7) avg_msec=0.329 (overall: 0.348)GET: rps=147737.1 (overall: 148394.9) avg_msec=0.348 (overall: 0.348)GET: rps=148864.0 (overall: 148471.3) avg_msec=0.349 (overall: 0.348)GET: rps=155112.0 (overall: 149401.9) avg_msec=0.335 (overall: 0.347)GET: rps=134768.9 (overall: 147597.0) avg_msec=0.419 (overall: 0.355)GET: rps=147386.5 (overall: 147573.9) avg_msec=0.347 (overall: 0.354)GET: rps=144828.0 (overall: 147303.2) avg_msec=0.359 (overall: 0.354)GET: rps=151488.0 (overall: 147678.8) avg_msec=0.343 (overall: 0.353)GET: rps=151828.7 (overall: 148021.7) avg_msec=0.341 (overall: 0.352)GET: rps=151251.0 (overall: 148268.2) avg_msec=0.340 (overall: 0.351)GET: rps=144672.0 (overall: 148014.1) avg_msec=0.360 (overall: 0.352)GET: rps=154820.7 (overall: 148465.0) avg_msec=0.333 (overall: 0.351)GET: rps=146512.0 (overall: 148344.1) avg_msec=0.353 (overall: 0.351)GET: rps=149912.4 (overall: 148435.9) avg_msec=0.345 (overall: 0.350)GET: rps=132640.0 (overall: 147566.1) avg_msec=0.414 (overall: 0.354)GET: rps=152753.0 (overall: 147837.8) avg_msec=0.339 (overall: 0.353)GET: rps=148384.0 (overall: 147864.9) avg_msec=0.349 (overall: 0.353)GET: rps=148091.6 (overall: 147875.7) avg_msec=0.350 (overall: 0.352)GET: rps=147824.7 (overall: 147873.3) avg_msec=0.352 (overall: 0.352)GET: rps=155012.0 (overall: 148181.4) avg_msec=0.335 (overall: 0.352)GET: rps=146804.8 (overall: 148124.2) avg_msec=0.349 (overall: 0.352)GET: rps=148264.0 (overall: 148129.8) avg_msec=0.348 (overall: 0.351)GET: rps=145306.8 (overall: 148021.5) avg_msec=0.358 (overall: 0.352)                                                                      ====== GET ======
  1000000 requests completed in 6.75 seconds
  100 parallel clients
  100 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.071 milliseconds (cumulative count 1)
50.000% <= 0.319 milliseconds (cumulative count 507842)
75.000% <= 0.383 milliseconds (cumulative count 764740)
87.500% <= 0.447 milliseconds (cumulative count 880600)
93.750% <= 0.511 milliseconds (cumulative count 939875)
96.875% <= 0.583 milliseconds (cumulative count 971035)
98.438% <= 0.655 milliseconds (cumulative count 984756)
99.219% <= 0.751 milliseconds (cumulative count 992375)
99.609% <= 0.855 milliseconds (cumulative count 996135)
99.805% <= 0.999 milliseconds (cumulative count 998093)
99.902% <= 1.143 milliseconds (cumulative count 999044)
99.951% <= 1.415 milliseconds (cumulative count 999517)
99.976% <= 2.671 milliseconds (cumulative count 999757)
99.988% <= 12.719 milliseconds (cumulative count 999878)
99.994% <= 25.311 milliseconds (cumulative count 999939)
99.997% <= 25.695 milliseconds (cumulative count 999971)
99.998% <= 25.887 milliseconds (cumulative count 999986)
99.999% <= 26.031 milliseconds (cumulative count 999993)
100.000% <= 26.079 milliseconds (cumulative count 999997)
100.000% <= 26.111 milliseconds (cumulative count 999999)
100.000% <= 26.175 milliseconds (cumulative count 1000000)
100.000% <= 26.175 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 10)
0.185% <= 0.207 milliseconds (cumulative count 1848)
39.028% <= 0.303 milliseconds (cumulative count 390277)
81.704% <= 0.407 milliseconds (cumulative count 817044)
93.452% <= 0.503 milliseconds (cumulative count 934516)
97.711% <= 0.607 milliseconds (cumulative count 977106)
98.940% <= 0.703 milliseconds (cumulative count 989401)
99.480% <= 0.807 milliseconds (cumulative count 994795)
99.699% <= 0.903 milliseconds (cumulative count 996989)
99.816% <= 1.007 milliseconds (cumulative count 998155)
99.881% <= 1.103 milliseconds (cumulative count 998808)
99.921% <= 1.207 milliseconds (cumulative count 999211)
99.938% <= 1.303 milliseconds (cumulative count 999385)
99.951% <= 1.407 milliseconds (cumulative count 999509)
99.957% <= 1.503 milliseconds (cumulative count 999570)
99.960% <= 1.607 milliseconds (cumulative count 999605)
99.961% <= 1.703 milliseconds (cumulative count 999610)
99.961% <= 1.903 milliseconds (cumulative count 999613)
99.962% <= 2.007 milliseconds (cumulative count 999619)
99.964% <= 2.103 milliseconds (cumulative count 999642)
99.980% <= 3.103 milliseconds (cumulative count 999800)
99.981% <= 12.103 milliseconds (cumulative count 999810)
99.990% <= 13.103 milliseconds (cumulative count 999900)
99.993% <= 25.103 milliseconds (cumulative count 999931)
100.000% <= 26.111 milliseconds (cumulative count 999999)
100.000% <= 27.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 148236.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.351     0.064     0.319     0.535     0.719    26.175

