SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)SET: rps=149525.9 (overall: 148932.5) avg_msec=0.361 (overall: 0.361)SET: rps=147356.0 (overall: 148147.4) avg_msec=0.368 (overall: 0.364)SET: rps=139577.7 (overall: 145290.8) avg_msec=0.377 (overall: 0.368)SET: rps=137832.0 (overall: 143431.7) avg_msec=0.397 (overall: 0.375)SET: rps=149450.2 (overall: 144636.4) avg_msec=0.363 (overall: 0.373)SET: rps=151561.8 (overall: 145791.4) avg_msec=0.348 (overall: 0.368)SET: rps=151416.0 (overall: 146592.6) avg_msec=0.349 (overall: 0.366)SET: rps=145015.9 (overall: 146395.3) avg_msec=0.362 (overall: 0.365)SET: rps=155600.0 (overall: 147415.3) avg_msec=0.380 (overall: 0.367)SET: rps=147151.4 (overall: 147388.9) avg_msec=0.367 (overall: 0.367)SET: rps=145692.0 (overall: 147235.0) avg_msec=0.362 (overall: 0.366)SET: rps=145685.3 (overall: 147105.7) avg_msec=0.364 (overall: 0.366)SET: rps=151756.0 (overall: 147462.6) avg_msec=0.348 (overall: 0.365)SET: rps=145127.5 (overall: 147295.5) avg_msec=0.363 (overall: 0.365)SET: rps=136815.7 (overall: 146585.5) avg_msec=0.348 (overall: 0.364)SET: rps=141247.0 (overall: 146251.8) avg_msec=0.461 (overall: 0.369)SET: rps=155656.0 (overall: 146803.0) avg_msec=0.340 (overall: 0.368)SET: rps=149689.2 (overall: 146963.5) avg_msec=0.352 (overall: 0.367)SET: rps=148112.0 (overall: 147023.7) avg_msec=0.357 (overall: 0.366)SET: rps=137820.7 (overall: 146563.3) avg_msec=0.387 (overall: 0.367)SET: rps=147338.7 (overall: 146600.2) avg_msec=0.433 (overall: 0.370)SET: rps=150372.0 (overall: 146771.1) avg_msec=0.377 (overall: 0.371)SET: rps=140079.7 (overall: 146480.0) avg_msec=0.420 (overall: 0.373)SET: rps=144988.0 (overall: 146418.0) avg_msec=0.365 (overall: 0.372)SET: rps=150605.6 (overall: 146585.6) avg_msec=0.349 (overall: 0.371)SET: rps=148044.0 (overall: 146641.6) avg_msec=0.358 (overall: 0.371)SET: rps=147808.8 (overall: 146684.8) avg_msec=0.356 (overall: 0.370)                                                                      ====== SET ======
  1000000 requests completed in 6.82 seconds
  100 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.087 milliseconds (cumulative count 1)
50.000% <= 0.327 milliseconds (cumulative count 514237)
75.000% <= 0.391 milliseconds (cumulative count 762286)
87.500% <= 0.455 milliseconds (cumulative count 875852)
93.750% <= 0.543 milliseconds (cumulative count 940648)
96.875% <= 0.639 milliseconds (cumulative count 968911)
98.438% <= 0.767 milliseconds (cumulative count 984430)
99.219% <= 0.911 milliseconds (cumulative count 992405)
99.609% <= 1.087 milliseconds (cumulative count 996110)
99.805% <= 1.415 milliseconds (cumulative count 998063)
99.902% <= 2.087 milliseconds (cumulative count 999026)
99.951% <= 2.575 milliseconds (cumulative count 999518)
99.976% <= 2.911 milliseconds (cumulative count 999757)
99.988% <= 19.263 milliseconds (cumulative count 999878)
99.994% <= 37.023 milliseconds (cumulative count 999939)
99.997% <= 37.439 milliseconds (cumulative count 999970)
99.998% <= 37.727 milliseconds (cumulative count 999986)
99.999% <= 37.823 milliseconds (cumulative count 999994)
100.000% <= 37.887 milliseconds (cumulative count 999998)
100.000% <= 37.919 milliseconds (cumulative count 999999)
100.000% <= 37.951 milliseconds (cumulative count 1000000)
100.000% <= 37.951 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.001% <= 0.103 milliseconds (cumulative count 5)
0.007% <= 0.207 milliseconds (cumulative count 69)
30.515% <= 0.303 milliseconds (cumulative count 305148)
79.830% <= 0.407 milliseconds (cumulative count 798303)
91.925% <= 0.503 milliseconds (cumulative count 919254)
96.214% <= 0.607 milliseconds (cumulative count 962143)
97.835% <= 0.703 milliseconds (cumulative count 978353)
98.744% <= 0.807 milliseconds (cumulative count 987444)
99.218% <= 0.903 milliseconds (cumulative count 992176)
99.490% <= 1.007 milliseconds (cumulative count 994896)
99.629% <= 1.103 milliseconds (cumulative count 996294)
99.717% <= 1.207 milliseconds (cumulative count 997171)
99.773% <= 1.303 milliseconds (cumulative count 997726)
99.804% <= 1.407 milliseconds (cumulative count 998045)
99.827% <= 1.503 milliseconds (cumulative count 998270)
99.848% <= 1.607 milliseconds (cumulative count 998483)
99.865% <= 1.703 milliseconds (cumulative count 998648)
99.875% <= 1.807 milliseconds (cumulative count 998749)
99.885% <= 1.903 milliseconds (cumulative count 998846)
99.894% <= 2.007 milliseconds (cumulative count 998939)
99.906% <= 2.103 milliseconds (cumulative count 999064)
99.979% <= 3.103 milliseconds (cumulative count 999794)
99.980% <= 4.103 milliseconds (cumulative count 999800)
99.986% <= 19.103 milliseconds (cumulative count 999863)
99.990% <= 20.111 milliseconds (cumulative count 999900)
99.995% <= 37.119 milliseconds (cumulative count 999948)
100.000% <= 38.111 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 146627.56 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.370     0.080     0.327     0.567     0.855    37.951
GET: rps=67788.9 (overall: 126037.0) avg_msec=0.414 (overall: 0.414)GET: rps=141296.0 (overall: 135945.5) avg_msec=0.390 (overall: 0.398)GET: rps=140685.3 (overall: 137816.0) avg_msec=0.368 (overall: 0.386)GET: rps=153860.6 (overall: 142356.2) avg_msec=0.338 (overall: 0.371)GET: rps=139406.4 (overall: 141705.6) avg_msec=0.371 (overall: 0.371)GET: rps=148354.6 (overall: 142907.1) avg_msec=0.352 (overall: 0.368)GET: rps=133128.0 (overall: 141415.5) avg_msec=0.407 (overall: 0.373)GET: rps=145832.7 (overall: 142002.1) avg_msec=0.357 (overall: 0.371)GET: rps=119988.0 (overall: 139430.4) avg_msec=0.469 (overall: 0.381)GET: rps=141314.8 (overall: 139628.2) avg_msec=0.368 (overall: 0.380)GET: rps=117031.9 (overall: 137481.5) avg_msec=0.514 (overall: 0.390)GET: rps=140660.0 (overall: 137756.2) avg_msec=0.367 (overall: 0.388)GET: rps=140709.2 (overall: 137992.0) avg_msec=0.368 (overall: 0.387)GET: rps=128120.0 (overall: 137264.7) avg_msec=0.448 (overall: 0.391)GET: rps=148446.2 (overall: 138034.8) avg_msec=0.349 (overall: 0.388)GET: rps=144231.1 (overall: 138434.1) avg_msec=0.360 (overall: 0.386)GET: rps=142964.0 (overall: 138707.4) avg_msec=0.362 (overall: 0.384)GET: rps=143015.9 (overall: 138953.4) avg_msec=0.367 (overall: 0.383)GET: rps=143167.3 (overall: 139181.0) avg_msec=0.364 (overall: 0.382)GET: rps=145163.4 (overall: 139487.5) avg_msec=0.358 (overall: 0.381)GET: rps=143380.0 (overall: 139676.6) avg_msec=0.363 (overall: 0.380)GET: rps=145952.2 (overall: 139968.3) avg_msec=0.355 (overall: 0.379)GET: rps=142864.0 (overall: 140096.5) avg_msec=0.363 (overall: 0.378)GET: rps=145179.3 (overall: 140312.7) avg_msec=0.358 (overall: 0.377)GET: rps=139872.0 (overall: 140294.8) avg_msec=0.373 (overall: 0.377)GET: rps=147288.0 (overall: 140568.0) avg_msec=0.354 (overall: 0.376)GET: rps=137589.7 (overall: 140455.6) avg_msec=0.376 (overall: 0.376)GET: rps=146569.7 (overall: 140677.9) avg_msec=0.354 (overall: 0.375)                                                                      ====== GET ======
  1000000 requests completed in 7.10 seconds
  100 parallel clients
  1000 bytes payload
  keep alive: 1
  host configuration "save": 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.095 milliseconds (cumulative count 2)
50.000% <= 0.335 milliseconds (cumulative count 511508)
75.000% <= 0.399 milliseconds (cumulative count 762585)
87.500% <= 0.463 milliseconds (cumulative count 883060)
93.750% <= 0.527 milliseconds (cumulative count 940368)
96.875% <= 0.599 milliseconds (cumulative count 970252)
98.438% <= 0.679 milliseconds (cumulative count 985280)
99.219% <= 0.775 milliseconds (cumulative count 992301)
99.609% <= 0.911 milliseconds (cumulative count 996171)
99.805% <= 1.111 milliseconds (cumulative count 998068)
99.902% <= 1.359 milliseconds (cumulative count 999026)
99.951% <= 11.535 milliseconds (cumulative count 999512)
99.976% <= 22.335 milliseconds (cumulative count 999756)
99.988% <= 27.231 milliseconds (cumulative count 999878)
99.994% <= 42.719 milliseconds (cumulative count 999939)
99.997% <= 43.103 milliseconds (cumulative count 999970)
99.998% <= 43.263 milliseconds (cumulative count 999985)
99.999% <= 43.359 milliseconds (cumulative count 999993)
100.000% <= 43.423 milliseconds (cumulative count 999998)
100.000% <= 43.455 milliseconds (cumulative count 999999)
100.000% <= 43.487 milliseconds (cumulative count 1000000)
100.000% <= 43.487 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 3)
0.010% <= 0.207 milliseconds (cumulative count 104)
26.611% <= 0.303 milliseconds (cumulative count 266111)
78.243% <= 0.407 milliseconds (cumulative count 782428)
92.367% <= 0.503 milliseconds (cumulative count 923668)
97.229% <= 0.607 milliseconds (cumulative count 972291)
98.774% <= 0.703 milliseconds (cumulative count 987736)
99.360% <= 0.807 milliseconds (cumulative count 993599)
99.606% <= 0.903 milliseconds (cumulative count 996060)
99.728% <= 1.007 milliseconds (cumulative count 997280)
99.802% <= 1.103 milliseconds (cumulative count 998023)
99.865% <= 1.207 milliseconds (cumulative count 998649)
99.891% <= 1.303 milliseconds (cumulative count 998908)
99.910% <= 1.407 milliseconds (cumulative count 999100)
99.924% <= 1.503 milliseconds (cumulative count 999240)
99.933% <= 1.607 milliseconds (cumulative count 999327)
99.938% <= 1.703 milliseconds (cumulative count 999381)
99.941% <= 1.807 milliseconds (cumulative count 999410)
99.944% <= 1.903 milliseconds (cumulative count 999439)
99.946% <= 2.007 milliseconds (cumulative count 999462)
99.948% <= 2.103 milliseconds (cumulative count 999477)
99.950% <= 3.103 milliseconds (cumulative count 999500)
99.961% <= 12.103 milliseconds (cumulative count 999614)
99.970% <= 13.103 milliseconds (cumulative count 999700)
99.974% <= 22.111 milliseconds (cumulative count 999738)
99.980% <= 23.103 milliseconds (cumulative count 999800)
99.980% <= 26.111 milliseconds (cumulative count 999803)
99.987% <= 27.103 milliseconds (cumulative count 999869)
99.990% <= 28.111 milliseconds (cumulative count 999900)
99.990% <= 42.111 milliseconds (cumulative count 999901)
99.997% <= 43.103 milliseconds (cumulative count 999970)
100.000% <= 44.127 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 140864.91 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.375     0.088     0.335     0.551     0.735    43.487

